/* Ember supports plain CSS out of the box. More info: https://cli.emberjs.com/release/advanced-use/stylesheets/ */
@import url("loading.css");
@import url("loading.css");
@import url("toggle-button.css");

/* @font-face {
  font-family: 'comfortaa-regular';
  src: url('/assets/fonts/comfortaa/Comfortaa-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
} */

@font-face {
  font-family: comfortaa-regular;
  src: url("/assets/fonts/Comfortaa/comfortaa-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

/* @font-face {
  font-family: 'comfortaa-regular';
  src: url('/assets/fonts/Comfortaa/comfortaa-Regular.otf') format('openType');
  font-weight: 400;
  font-style: normal;
} */

@font-face {
  font-family: karla-regular;
  src: url("/assets/fonts/karla/Karla-Regular.ttf") format("truetype");

  /* font-weight: 400; */
  font-weight: 200 800;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: karla-medium;
  src: url("/assets/fonts/karla/Karla-Medium.ttf") format("truetype");

  /* font-weight: 400; */
  font-weight: 200 800;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: karla-bold;
  src: url("/assets/fonts/karla/Karla-Bold.ttf") format("truetype");
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: karla-semiBold;
  src: url("/assets/fonts/karla/Karla-SemiBold.ttf") format("truetype");
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: Poppins-medium;
  src: url("/assets/fonts/karla/Poppins-Medium.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: Poppins-regular;
  src: url("/assets/fonts/karla/Poppins-Regular.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: Poppins-light;
  src: url("/assets/fonts/karla/Poppins-Light.ttf") format("truetype");
  font-weight: lighter;
  font-style: normal;
}

/* @font-face {
  font-family: "comfortaa-medium";
  src: url("/assets/fonts/Comfortaa/comfortaa-medium.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(240 248 255 / 36.7%);
  background: linear-gradient(278deg, rgb(14 164 255/12%), rgb(55 55 255/5%));

  /* overflow-x: hidden; */
  font-family: karla-regular, sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

button,
pre,
input {
  font-family: karla-regular, sans-serif;
}

.d-none {
  display: none;
}

/* Scroll styles */

/* width */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.app-main {
  /* width: 1800px; */
  height: 100dvh;
  max-width: 100%;
  margin: auto;
  position: relative;

  .main-layout {
    margin-left: 70px;
    height: 100%;
    transform: translate(0);

    &.settings-sidebar {
      margin-left: 250px;
    }
  }
}

.sidebar-main {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180.2deg, #3b3157 6.8%, #050b2b 100%);
  background:
    linear-gradient(112deg, rgb(40 47 59 / 43%), rgb(0 0 0 / 27%), #000),
    linear-gradient(145deg, #050b2b 0, #3a1a68 100%);
  height: 100dvh;
  width: 70px;
  position: fixed;
  left: 0;
  top: 0;

  &.settings-sidebar {
    width: 250px;
  }
}

.base-tool-popup {
  /* Constrain to sidebar width to avoid overlaying main content */
  width: 70px;
  max-width: 70px;
  color: rgb(255 255 255 / 69%);
  height: 100dvh;
  display: flex;
  flex-direction: column;
  gap: 5px;

  .sidebar-top {
    margin: 20px auto 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 25px;

    .app-logo-parent {
      position: absolute;
      width: 300px;
      left: 10px;
      top: 6px;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: all 0.3s ease;

      &.smallLogo {
        width: unset;
        left: unset;

        .app-logo {
          width: 40px;
          transition: all 0.3s ease;
        }
      }

      .app-logo {
        width: 35px;

      }

      .tool-name {
        background: linear-gradient(to right, #07BF63, #17BF9E);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-family: comfortaa-regular;
        font-weight: 600;
        font-size: 13px;

        .current-tool {
          background: linear-gradient(to right, #A15EDC, #E40086);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
      }
    }

    .home-icon {
      color: rgb(255 255 255 / 69%);
      background-color: transparent;
      margin: auto;
      border: none;
      width: 30px;
      height: 30px;
      border-radius: 2px;
      cursor: pointer;

      &:hover {
        background-color: rgb(255 255 255 / 12%);
        box-shadow: 0 0 0 1px rgb(255 255 255 / 20%);
      }
    }
  }

  .app-icons {
    flex-grow: 1;
  }

  .sidebar-bottom {
    margin: 10px 0 30px;
    text-align: center;

    .btn-settings {
      width: 30px;
      height: 30px;
      border-radius: 50px;
      margin: 10px auto 15px;
      font-size: 1.1em;
      background-color: rgb(255 255 255 / 12%);
      box-shadow: 0 0 0 1px rgb(255 255 255 / 20%);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s linear;
      text-decoration: none;

      * {
        color: rgb(255 255 255 / 67%);
        text-decoration: none;
        margin: 0;

        &:hover {
          color: rgb(255 255 255 / 80%);
        }
      }

      &.selected {
        width: 80%;
        height: 50px;
        border-radius: 22px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: none;
        margin: 10px 0 15px auto;
        box-shadow:
          -1px 0 0 0 rgb(255 255 255 / 20%),
          0 -1px 0 0 rgb(255 255 255 / 20%),
          0 1px 0 0 rgb(255 255 255 / 20%);
      }

      a {
        height: max-content;
        margin-top: 4px;
      }
    }

    .btn-profile {
      border: 2px solid #d2d2d2;
      color: #3f51b5;
      background-color: #d2d2d2;
      width: 35px;
      height: 35px;
      display: inline-flex;
      border-radius: 50px;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 14px;
      margin: 0 auto;

      * {
        vertical-align: middle;
      }

      * {
        font-family: karla-semiBold, sans-serif;
      }

      .profile-img {
        width: 100%;
        height: 100%;
        border-radius: 50px;
      }
    }
  }

  .app-icons-main {
    display: flex;
    flex-direction: column;
    list-style: none;

    li.active {
      position: relative;

      .app-icon-parent {
        /* color: #311B92; */
        margin: 8px 0 8px 10px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        background-color: rgb(255 255 255 / 12%);
        overflow: visible;
        color: rgb(255 255 255 / 76%);

        &::before {
          content: "";
          position: absolute;
          width: 3.8px;
          height: 70%;
          background-color: #2196f3;
          border-radius: 10px;
          top: 50%;
          left: -2px;
          transform: translate(0, -50%);
          box-shadow: 0 0 4px 0 rgb(122 155 233 / 80%);
        }

        .import-icon {
          color: #2196f3;
        }

        &:hover {
          background-color: #e6f4ff;
          background-color: rgb(255 255 255 / 12%);
        }
      }

      /* &:first-child .app-icon-parent {
                border-top-right-radius: 12px;
            } */

      /* &:last-child .app-icon-parent {
                border-bottom-right-radius: 12px;
            } */
    }

    .app-icon-parent {
      margin: 8px 5px;
      padding: 6px;
      border-radius: 5px;
      text-align: center;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all 0.15s linear;

      .import-icon {
        color: #90caf9;
        position: absolute;
        top: 3px;
        right: 3px;
        font-size: 0.65em;

        &.warning-icon {
          color: #ff9800;
        }
      }

      &:hover {
        background-color: #edf4ffdb;
        background-color: rgb(255 255 255 / 9%);
        color: rgb(255 255 255 / 76%);

        /* color: #4A148C; */
      }

      .icon-bg {
        width: 24px;
        /* height: 30px; */
        padding-bottom: 1px;
        margin: auto;
        color: #673ab7;

        /* background-color: white; */

        /* border: 1px solid #bcabd4ad; */
        border-radius: 50px;

        img {
          width: 100%;

          /* height: 100%; */
        }
      }

      .text {
        display: block;
        font-size: 0.46em;
        font-family: karla-medium, sans-serif;
      }
    }
  }
}

.popup-bg {
  /* background-color: #3e3f4866; */

  /* background-color: #3e3f4830; */
  background-color: #9c99b259;
  backdrop-filter: blur(0.7px);
  height: 100dvh;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 11;
}

.popup-plain-bg {
  backdrop-filter: blur(0.7px);
  height: 100dvh;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9;
}

.login-main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .login-parent {
    /* padding: 25px 5% 35px; */
    width: 500px;
    max-width: 100%;
    border-radius: 10px;
    background: linear-gradient(228deg, #f9f9ff, #eff7ff);
    background: #f8fcff;
    box-shadow: #0f1c5424 0 1px 8px;
    border: 2px solid #bbdefbcf;
    margin: auto 10px;
    padding: 30px 25px;
    position: relative;
    overflow: hidden;

    .btn-cancel {
      position: absolute;
      right: -3px;
      top: -3px;
      border: 1px solid #aeb0b756;
      background-color: #ede7f6;
      cursor: pointer;
      border-radius: 0 0 0 35px;
      width: 35px;
      height: 35px;
      text-align: center;
      padding: 3px 0 0 3px;
      color: #5c6bc0cf;

      * {
        vertical-align: middle;
      }

      &:hover {
        color: #5c6bc0;
      }
    }

    .login-AD {
      .title-parent {
        display: flex;
        align-items: center;
        margin-bottom: 40px;

        .title {
          text-transform: capitalize;
          font-size: 1.2rem;
          font-family:
            system-ui,
            -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen,
            Ubuntu,
            Cantarell,
            "Open Sans",
            "Helvetica Neue",
            sans-serif;
          color: #28286f;
        }

        .back-icon {
          margin-right: 10px;
          padding: 6px;
          background-color: #e3f2fd;
          border-radius: 5px;
          color: #1a237e;
          font-size: 14px;
          cursor: pointer;
          font-weight: 600;
          border: 1px solid #2196f31f;

          &:hover {
            background-color: #bbdefbe0;
            border: 1px solid #2195f333;
            color: #0d47a1;
          }
        }
      }

      .input-box {
        border-radius: 6px;
        padding: 10px 5px;
        margin-top: 18px;
        display: flex;
        align-items: center;
        background: #ffffff;
        border: 1px solid #3f51b57a;
        font-size: 0.75em;
        position: relative;

        .input-label {
          position: absolute;
          top: -5px;
          left: 20px;
          background-color: inherit;
          font-size: 9px;
          border-bottom: none;
          padding: 0px 3px;
          color: #3F51B5;
        }

        .eye-icon {
          cursor: pointer;
          width: 30px;
          text-align: center;
        }

        input[type="password"]::-ms-reveal,
        input[type="password"]::-ms-clear {
          width: 10px;
          height: 10px;
        }

        input[type="password"]::-ms-reveal,
        input[type="password"]::-ms-clear,
        input[type="password"]::-webkit-password-toggle-button,
        input[type="password"]::-webkit-textfield-decoration-container {
          display: none !important;
          -webkit-appearance: none;
        }

        .btn-check {
          background-color: transparent;
          border-radius: 50px;
          padding: 1px 8px;
          border: none;
          color: rgb(187 31 31);
          font-size: 13px;
          font-family: karla-semiBold, sans-serif;

          &.checked {
            background-color: transparent;
            color: green;
          }
        }

        &:hover {
          outline: 1px solid #5581dc57;
        }

        &.disabled {
          border: 1px solid #3f51b540;
          background-color: #f9f9fc;

          input {
            color: #4d4c55;
          }

          &:hover {
            outline: none;
          }

          .icon {
            color: #311b92a8;
          }
        }

        .icon {
          width: 30px;
          color: #311b92;
          text-align: center;
          font-size: .9em;
        }

        input {
          border: none;
          background-color: transparent;
          outline: none;
          flex-grow: 1;
          padding-right: 10px;
        }
      }

      .name-and-acc-type {
        display: flex;
        align-items: center;
        justify-content: center;

        .input-box {
          flex-grow: 1;
          margin-right: 8px;
        }

        .input-select {
          width: max-content;
          border-radius: 6px;
          padding: 10px 5px;
          margin-top: 18px;
          display: flex;
          align-items: center;
          background: white;
          border: 1px solid #3f51b57a;
          position: relative;

          .input-label {
            position: absolute;
            top: -5px;
            left: 20px;
            background-color: inherit;
            font-size: 9px;
            border-bottom: none;
            padding: 0px 3px;
            color: #3F51B5;
          }

          select {
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-size: 0.75em;
            font-family: inherit;

            option {
              padding: 5px;
            }
          }

          &.disabled {
            border: 1px solid #3f51b540;
            background-color: #f9f9ff;

            select {
              color: #000;
            }

            &:hover {
              outline: none;
            }
          }

          &:hover {
            outline: 1px solid #5581dc57;
          }
        }
      }

      .remember-checkbox {
        margin: 10px 0 40px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: #454346;

        input[type="checkbox"] {
          width: 13px;
          height: 13px;
        }

        span {
          font-size: 0.75em;
          padding: 0 10px;
          font-family: karla-medium, sans-serif;
          flex-grow: 1;
        }
      }

      .error-msg {
        color: #e00909;
        font-size: 0.78em;
        margin: 5px 0;
        text-align: center;
        margin-top: 40px;
      }

      .btn-submit {
        background: linear-gradient(45deg, #7b1fa2, #512da8);
        color: white;
        width: 100%;
        display: block;
        margin: 0 auto;
        padding: 12px 10px;
        font-size: 0.8em;
        border: 1px solid #8487a2;

        /* font-family: karla-semiBold, sans-serif;; */

        /* text-transform: uppercase; */
        cursor: pointer;
        border-radius: 5px;
        font-family: inherit;

        &.extra-margin {
          margin-top: 40px;

        }

        .loading-msg {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;

          .icon {
            font-size: 0.9em;
          }
        }

        &:hover {
          background: linear-gradient(45deg, #8216af, #5328b9);
        }
      }

      .stored-profiles {
        border-radius: 5px;
        margin: 0;
        border: none;

        .profiles {
          max-height: 150px;
        }

        .profile {
          margin-top: 12px;
          padding: 6px 8px;

          &:hover {
            color: #c3bdce0f !important;
          }

          .child1 {
            .profile-img {
              width: 25px;
              height: 25px;
              font-size: 0.9em;
              margin-right: 5px;
            }
          }

          .child2 {
            .username {
              font-size: 0.75em;
            }

            .domain-name {
              font-size: 0.7em;
            }
          }
        }
      }
    }
  }
}

.login-popup-m365 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .login-container {
    width: 300px;
    max-width: 100%;
    background: white;
    border: 1px solid #E8EAF6;
    border-radius: 2px;
    padding: 15px;
    position: relative;

    .close-icon {
      position: absolute;
      right: 5px;
      top: 5px;
      border: none;
      background: transparent;
      width: 20px;
      height: 20px;
      border-radius: 2px;
      text-align: center;
      cursor: pointer;

      * {
        vertical-align: middle;
      }

      &:hover {
        background: #E8EAF6;
      }
    }

    .warning-icon-and-title {
      text-align: center;

      .warning-title {
        color: #262423;
      }

      .restricted-icon-bg {
        background-color: #E65100;
        width: 35px;
        height: 35px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        color: white;
        font-size: 16px;
        margin-bottom: 10px;
      }
    }


    .login-description-parent {
      border: 1px solid #3d436742;
      padding: 6px;
      border-radius: 5px;
      margin: 20px 0px;

      .title {
        color: #3F51B5;
        font-size: .9em;
      }

      .description {
        font-size: .8em;
        margin-top: 8px;
      }
    }

    .btn-login-m365 {
      width: 100%;
      padding: 7px;
      background-color: #3F51B5;
      color: white;
      border-radius: 2px;
      border: none;
      font-size: .75em;
      cursor: pointer;
      border: 1px solid #e6510029;

      &:hover {
        background: #233bc0;
      }
    }
  }
}

.profile-main {
  position: absolute;
  left: 55px;
  bottom: 35px;
  width: 250px;
  background: linear-gradient(228deg, #f9f9ff, #eff7ff);
  box-shadow: #0f1c5424 0 1px 8px;
  padding: 10px;
  border: 2px solid #bbdefbcf;
  z-index: 9;
  border-radius: 5px;

  .session-profile {
    border: 1px solid #2196f31c;
    display: flex;
    border-radius: 5px;
    padding: 12px 10px 20px;
    background: linear-gradient(45deg, #e5f4ff, #e5f4ff69);
    position: relative;

    .child1 {
      width: min-content;

      .profile-img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
        color: #673ab7;
        border: 1px solid #9b9bde;

        img {
          width: 100%;
          border-radius: 50px;
        }
      }
    }

    .child2 {
      flex-grow: 1;
      align-self: flex-start;
      padding-left: 10px;
      width: 50%;

      .username {
        font-size: 0.85em;
        font-family: karla-medium, sans-serif;
        text-transform: capitalize;
        margin-top: 5px;
        color: #4527a0;
      }

      .domain-name {
        font-size: 0.62em;
        color: rgb(97 111 154);
        margin-top: 2px;
        overflow-x: auto;

        &::-webkit-scrollbar {
          display: none;
        }
      }

      .ldapURL {
        font-size: 0.6em;
        margin-top: 5px;
        text-decoration: underline;
        color: #3f51b5;
      }
    }

    .logoff-icon {
      position: absolute;
      top: 0;
      right: 0;
      padding: 6px 7px;
      margin: 3px 2px;
      border-radius: 5px;
      cursor: pointer;
      border: 1px solid #eff1f300;
      color: #3d5571;
      font-size: 0.75em;

      &:hover {
        background-color: #bbdefb6b;
        border: 1px solid #6290be14;
        color: #1565c0;
      }
    }
  }
}

.stored-profiles {
  border-top: 1px solid #6a7d8c21;
  margin-top: 10px;
  border-radius: 1px;
  padding: 5px 5px 0;

  .profiles {
    max-height: 100px;
    overflow: auto;
    padding-right: 5px;

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }
  }

  .profile {
    display: flex;
    align-items: center;
    margin-top: 10px;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    box-shadow: rgb(0 0 0 / 10%) 0 1px 1px;
    background-color: #f9f9ff;
    border-left: 1px solid blue;

    &:hover {
      background-color: #ffffff;

      .child2 {
        .username {
          color: #673ab7;
        }

        .domain-name {
          color: rgb(69 71 95);
        }
      }
    }

    .child1 {
      width: max-content;

      .profile-img {
        width: 20px;
        height: 20px;
        background-color: #ced0e766;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8em;
        color: #3f51b5;

        img {
          width: 100%;
          border-radius: 50px;
        }
      }
    }

    .child2 {
      flex-grow: 1;
      width: 40%;
      padding: 0 5px;

      .username {
        font-size: 0.65em;
        font-family: karla-medium, sans-serif;
        text-transform: capitalize;
        color: #53426f;
        overflow-x: auto;
        max-width: 100%;

        &::-webkit-scrollbar {
          display: none;
        }
      }

      .domain-name {
        font-size: 0.55em;
        overflow: hidden;
        color: rgb(102 103 123);
      }
    }

    .child3 {
      width: max-content;

      .more-icon-parent {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.75em;
        color: #1a237e;
        padding: 8px;
        border-radius: 5px;
        position: relative;

        &:hover {
          color: #0c1151;
          background-color: #f3f8ff;
        }

        .more-popup {
          background-color: #fff;
          padding: 5px 10px;
          position: absolute;
          top: 10px;
          right: 26px;
          z-index: 0;
          border: 1px solid #babade78;
          border-radius: 5px;

          .delete-row {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2px 0;
            font-size: 0.8em;

            .icon {
              margin-left: 3px;
            }
          }
        }
      }
    }
  }

  .addAccount-and-logout {
    margin-top: 8px;

    .btn-add {
      align-items: center;
      justify-content: center;
      border: none;
      cursor: pointer;
      background: linear-gradient(to right, #2e49e3, #6a1b9a);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      padding: 0 1px;
      font-size: 0.75em;
      text-align: center;

      .icon {
        margin-right: 5px;
        color: blue;
        font-size: 0.85em;
      }

      &:hover {
        border-bottom: 1px solid #0277bd;
        font-size: 0.74em;

        .icon {
          font-size: 0.84em;
        }
      }
    }
  }
}

.settings-main {
  display: flex;
  height: 100%;

  >.child1 {
    max-width: 100%;
    background-color: green;
    height: 100%;
    background: linear-gradient(180.2deg, #3b3157 6.8%, #050b2b 100%);
  }

  >.child2 {
    flex-grow: 1;
    width: 50%;

    .settings-page {
      display: flex;
      flex-direction: column;
      max-width: 100%;

      /* transform: translateX(0px); */

      >.child1 {
        height: max-content;
        position: sticky;
        top: 0;
        z-index: 3;
        transition: background 0.2s linear;

        &.bg-color {
          background: white;
          box-shadow: 0 0 4px 8px rgb(128 128 128 / 7%);
        }
      }

      >.child2 {
        flex-grow: 1;
        padding: 10px;
        max-width: 100%;

        .settings-general {
          width: 900px;
          max-width: 100%;
          padding: 0 5px;
        }

        .settings-provider {
          display: flex;
          align-items: stretch;
          width: 1800px;
          max-width: 100%;
          gap: 15px;
          padding: 0 5px;

          .definition-and-provider {
            width: 900px;
            max-width: 100%;

            .definition-and-provider-parent {
              display: flex;
              flex-direction: column;
              gap: 25px;
              height: 100%;
            }
          }

          .provider-instrucions {
            flex-grow: 1;
          }
        }

        .settings-about {
          padding: 0 5px;
          width: 900px;
          max-width: 100%;
        }
      }
    }
  }
}

.settings-tool-update-main {
  background-color: #f8f9fdfc;
  border: 1px solid #6768701f;
  border-radius: 4px;

  .update-title-parent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #eceff13d;
    background-color: #587090;
    border-bottom: 1px solid #eceff1;

    .update-title {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 10px;

      .update-circle {
        background-color: #fafbff;
        color: #3F51B5;
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        font-size: 0.85em;

        /* &.current-version {
                    background-color: #43A047;
                } */
      }

      .text-content {
        .title {
          color: #ffffff;
          font-size: 1.05em;
          display: inline-flex;
          gap: 6px;
          align-items: center;
        }

        .version {
          color: #ffffffd9;
          font-size: 0.65em;
        }
      }
    }

    .btn-latest {
      background-color: #d853ff;
      color: white;
      padding: 2px 4px;
      border: none;
      border-radius: 2px;
      font-size: 0.52em;
      border: 1px solid #bdbdbd;

      * {
        vertical-align: middle;
      }
    }
  }

  .update-body {
    padding: 15px;

    .new-features-parent {
      margin: 15px 5px 20px;
      font-size: 0.9em;

      /* background: #eceff15e;
        padding: 10px; */

      .features-title {
        color: #272828;
        font-size: 0.9em;
        font-family: karla-medium, sans-serif;
      }

      .features {
        list-style: none;
        margin: 5px;

        .feature {
          padding: 4px 0;
          color: oklch(0.45 0.015 240deg);
          font-size: 0.92em;

          .icon {
            color: #33293ead;
            margin-right: 5px;
          }
        }
      }
    }

    .update-details {

      ul {
        list-style: none;

        li {
          background-color: #e8eff69c;
          background-color: #e8f1f661;
          margin: 15px 5px;
          color: #3F51B5;
          /* font-size: .9em; */
          padding: 8px;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border: 1px solid #3f51b51a;
          gap: 10px;

          .update-image-parent {
            width: max-content;
            display: flex;
            align-items: center;
            justify-content: center;

            .update-image {
              width: 22px;
            }
          }

          .update-content {
            flex-grow: 1;

            .title {
              color: #3F51B5;
              font-size: .9em;

              .version {
                font-size: .7em;
                color: #00BCD4;
              }
            }

            .description {
              color: #51535f;
              font-size: .7em;
            }

          }

          .update-buttons {
            width: max-content;

            .update-btn {
              background-color: #7e00ffde;
              color: white;
              padding: 3px 10px;
              border: none;
              border-radius: 3px;
              cursor: pointer;
              font-size: .7em;

              &:hover {
                background-color: #7e00ff;
              }
            }
          }


        }
      }
    }

    .download-update {
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 10px;
      margin-top: 35px;

      .update-all-tool {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        gap: 5px;
        color: #59575e;
        font-size: 0.7em;
        cursor: pointer;
        text-decoration: underline;

        &:hover {
          color: #302f33;
        }
      }

      .btn-download {
        padding: 6px 10px;
        border: none;
        background-image: linear-gradient(to right,
            rgb(22 135 215 / 81%) 0,
            rgb(83 90 202) 100%);
        color: white;
        border-radius: 2px;
        font-size: 0.75em;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        cursor: pointer;

        &:hover {
          background-image: linear-gradient(to right,
              rgb(22 135 215) 0,
              rgb(83 90 202) 100%);
        }
      }
    }

    .current-version {
      text-align: center;
      margin: 28px auto 10px;
      width: 180px;

      .check-mark {
        font-size: 2.8em;
        color: #4caf50;
      }

      .version {
        font-size: 1em;
        color: #00a63e;
        font-family: system-ui;
      }

      .text {
        font-size: 0.73em;
        color: rgb(57 72 57);
        margin: 15px auto 5px;
      }
    }

    .check-for-update {
      display: flex;
      align-items: center;
      justify-content: end;
      margin-top: 20px;

      .check-update {
        /* background-image: linear-gradient(to right, rgb(22 160 165 / 71%) 0px, rgb(63 168 33 / 67%) 100%);
                background-image: linear-gradient(to right, rgb(22 135 215 / 81%) 0px, rgb(83 90 202) 100%); */
        background-color: rgb(83 90 202 / 83%);
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 2px;
        font-size: 0.75em;
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;

        &:hover {
          /* background-image: linear-gradient(to right, rgb(22 160 165) 0px, rgb(63 168 33) 100%); */
          background-color: rgb(83 90 202);
        }
      }
    }
  }
}

.settings-sidebar-main {
  height: 100%;
  width: 100%;
  color: rgb(255 255 255 / 80%);
  display: flex;
  flex-direction: column;

  /* transition: width .5s linear; */

  .sidebar-topper {
    height: 50px;
  }

  .sidebar {
    background: rgb(255 255 255 / 12%);
    flex-grow: 1;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    margin: 10px 0;
    padding: 10px 8px;
    font-size: 0.9em;

    .title {
      font-weight: normal;
      display: flex;
      align-items: center;
      gap: 5px;

      a {
        color: inherit;
        text-decoration: none;
        margin-left: 0;
      }

      .icon {
        rotate: -90deg;
        display: inline-block;
        font-size: 0.75em;
        padding: 3px;
        border-radius: 2px;
        font-family: karla-semiBold, sans-serif;
        cursor: pointer;
        transition:
          background 0.2s linear,
          box-shadow 0.2s linear,
          transform 0.2s linear;

        &:hover {
          background: rgb(255 255 255 / 12%);
          box-shadow: 0 0 0 1px rgb(255 255 255 / 20%);
          transform: scale(1.01);
        }
      }
    }

    .tabs {
      list-style: none;
      margin: 15px 0;

      .tab {
        font-size: 0.9em;
        margin: 10px 0;
        cursor: pointer;
        text-transform: capitalize;

        .icon {
          margin: 0 5px;
        }

        a {
          color: inherit;
          text-decoration: none;
          padding: 8px 10px;
          width: 100%;
          display: flex;
          align-items: center;
        }

        &:hover {
          border-radius: 5px;
          box-shadow: 0 0 0 1px rgb(255 255 255 / 11%);
          background: rgb(255 255 255 / 8%);
        }

        &.active {
          border-radius: 5px;
          box-shadow: 0 0 0 1px rgb(255 255 255 / 20%);
          background: rgb(255 255 255 / 12%);
          position: relative;
          overflow: visible;

          &::before {
            content: "";
            position: absolute;
            width: 3.5px;
            height: 55%;
            background-color: #2196f3;
            border-radius: 10px;
            top: 50%;
            left: 2px;
            transform: translate(0, -50%);
            box-shadow: 0 0 4px 0 rgb(122 155 233 / 80%);
          }
        }
      }
    }
  }
}

.settings-header-main {
  padding: 10px;

  /* background-color: #0277BD; */

  .title {
    font-size: 1.3em;
    background: linear-gradient(to right, #2b2b92, #8e2b92, #dc116f);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
    font-family: karla-medium, sans-serif;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 5px;

    .icon {
      font-size: 0.82em;
    }
  }

  .description {
    font-size: 0.7em;
    color: #6b647d;
  }
}

.settings-definition {
  /* margin: 5px; */

  .ai-definition {
    padding: 10px;
    border: 1px solid #b09bb736;
    background-color: #b700c717;
    border-radius: 4px;

    .title {
      font-size: 0.9em;
      font-weight: normal;
      color: #311b92;
      display: inline-block;

      .icon {
        margin-right: 2px;
        color: #2196f3;
        font-family: karla-semiBold, sans-serif;
        font-size: 0.85em;
      }
    }

    .description {
      font-size: 0.85em;
      color: #302c36;
    }
  }
}

.multi-provider-tabs {
  /* margin: 25px 5px; */
  flex-grow: 1;
  height: 50%;
  display: flex;
  flex-direction: column;

  .provider-tabs {
    list-style: none;
    display: flex;
    gap: 15px;
    width: 100%;

    /* background-color: #E3F2FD; */

    /* border: 1px solid #90caf92c; */

    /* padding: 3px; */
    border-radius: 4px;

    .tab-parent {
      width: 110px;
      max-width: 100%;

      .tab {
        padding: 5px 10px 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.7em;
        cursor: pointer;
        gap: 12px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: #512da8;
        color: white;
        position: relative;
        top: 2px;

        .tab-datas {
          text-align: center;
        }

        .provider-img {
          position: absolute;
          top: -5px;
          right: -5px;
          width: 20px;
          height: 20px;
          background-color: white;
          padding: 3px;
          border: 1px solid #512da8;
          border-radius: 50px;
        }

        img {
          width: 100%;
          height: 100%;
        }

        .provider-keys {
          font-size: 0.68em;
          text-align: center;
          color: #dbdadf;

          .icon {
            font-size: 0.6em;

            &.without-key {
              color: red;
            }
          }
        }

        &.active {
          background-color: #ffffffed;

          /* background-color: rgb(255 255 250); */

          /* background-color: #f9fafb; */
          color: #3f51b5;
          font-family: karla-medium, sans-serif;
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
          border-top: 2px solid #512da8;
          top: 3px;

          .provider-img {
            border: 1px solid #512da829;
          }

          .provider-keys {
            color: #a199bf;

            .icon {
              color: #15ce1c;

              &.without-key {
                color: red;
              }
            }
          }
        }

        /* &:hover {
                    background-color: #f9fafbcd;
                    color: #1976D2;
                } */
      }
    }
  }

  .active-tab-main {
    padding: 20px 15px 15px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background-color: #ffffffed;

    /* background-color: rgb(255 255 250); */
    border: 1px solid #2196f31f;

    /* border-radius: 4px; */
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    /* font-size: .95em; */

    /* margin: 20px 0; */
    flex-grow: 1;

    .active-provider-tab {
      width: 75%;
      align-self: stretch;
      background-color: #fbfbff;
      border: 1px solid #3f51b50d;

      /* background-color: #f9fafb9e; */

      /* border: 1px solid #d7dbdd38; */
      border-radius: 3px;
      padding: 15px;

      .provider-tab {
        /* background: linear-gradient(45deg, #dfeffe, #e5def980); */

        /* margin: 10px 0; */

        /* font-size: 0.95em; */

        .title-config {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 5px;

          .title-text {
            font-size: 1.05em;
            color: #33108a;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;

            .provider-img {
              width: 15px;
              height: 15px;
            }

            .config-status {
              font-size: 0.6em;
              color: green;
              display: flex;
              align-items: center;
              gap: 5px;
              background-color: #00800012;
              padding: 3px 8px;
              border-radius: 50px;
              align-self: flex-end;

              &.not-connected {
                background-color: #e0e0e045;
                color: #393232;
              }
            }
          }

          .suggested-bulb {
            font-size: 0.8em;
            cursor: pointer;
          }

          .tooltip-suggested {
            font-size: 0.6em;
            text-align: center;
          }
        }

        .available-keys {
          margin-top: 20px;

          .table-keys-parent {
            max-height: 50dvh;
            overflow: auto;
            margin: 15px 0;

            &::-webkit-scrollbar {
              width: 4px;
            }

            &::-webkit-scrollbar-thumb {
              background-color: #a7a6a6;
              border-radius: 4px;
            }

            &::-webkit-scrollbar-track {
              background: transparent;
            }

            .keys {
              font-size: 0.8em;
              width: 100%;
              border-collapse: separate;
              border-spacing: 0;
              border: 1px solid #0000ff14;
              background-color: #ffffffeb;
              border-radius: 3px;

              tr:first-child th:first-child {
                border-top-left-radius: 3px;
              }

              tr:first-child th:last-child {
                border-top-right-radius: 3px;
              }

              tr:last-child td:first-child {
                border-bottom-left-radius: 3px;
              }

              tr:last-child td:last-child {
                border-bottom-right-radius: 3px;
              }

              .header {
                background-color: #e5f3fe;
                position: sticky;
                top: 0;
                z-index: 1;

                th {
                  border: none;
                  padding: 8px;
                  text-align: left;

                  /* border: 1px solid #0000ff0d; */
                  font-weight: normal;
                  color: #1a237e;
                  border-top: 1px solid #0000ff0a;
                  border-bottom: 1px solid #0000ff0a;

                  &:first-child {
                    border-left: 1px solid #0000ff0a;
                  }

                  &:last-child {
                    border-right: 1px solid #0000ff0a;
                  }
                }
              }

              tr {
                td {
                  padding: 8px;
                  font-size: 0.95em;
                }

                &:hover:not(:first-child) {
                  background-color: #e3f2fd24;
                }

                &:not(:last-child) td {
                  border-bottom: 1px solid #0000ff0d;
                }
              }

              .cell-actions {
                >div {
                  display: inline-flex;
                  align-items: center;

                  .apikey-delete {
                    cursor: pointer;
                    font-size: 0.8em;
                    color: #393540;
                    width: 18px;
                    height: 18px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 2px;

                    &:hover {
                      color: black;
                      background: #eceff1;
                    }
                  }

                  .tooltip {
                    font-size: 0.8em;
                  }
                }
              }

              .api-name {
                display: flex;
                align-items: baseline;
                gap: 8px;
                color: #5c6bc0;

                .active-status {
                  background-color: #00800014;
                  color: #00796b;
                  cursor: default;
                  font-size: 0.7em;
                  padding: 1px 5px;
                  border-radius: 4px;

                  * {
                    vertical-align: middle;
                  }
                }
              }

              .apikey-parent {
                width: 30%;
                flex-grow: 1;
                display: flex;
                align-items: center;
                gap: 8px;

                .apikey {
                  max-width: max-content;

                  input {
                    background-color: transparent;
                    padding: 3px 5px;
                    border-radius: 3px;
                    font-size: 0.95em;
                    border: 1px solid transparent;
                    color: #393540;

                    &.apikeyVisible {
                      border: 1px solid #80808096;
                    }
                  }
                }
              }

              .visble-icon {
                cursor: pointer;
                font-size: 0.9em;
                color: #393540;
              }

              .status-toggle {
                position: relative;
                margin: 0 10px;
                cursor: pointer;

                .toggle-input {
                  display: none;

                  &:checked+.toggle-label {
                    background-color: #4caf50;

                    &::after {
                      transform: translateX(12px);
                    }
                  }
                }

                .toggle-label {
                  display: block;
                  width: 22px;
                  height: 10px;
                  background-color: #ccc;
                  border-radius: 50px;
                  position: relative;
                  cursor: pointer;
                  transition: background-color 0.3s ease;

                  &::after {
                    content: "";
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    width: 8px;
                    height: 8px;
                    background-color: #fff;
                    border-radius: 50%;
                    transition: transform 0.3s ease;
                  }
                }
              }
            }
          }

          .keys-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.9em;

            .title {
              /* color: #512DA8; */

              /* font-family: karla-medium, sans-serif; */
              color: #373f49;
            }

            .btn-add {
              /* background: linear-gradient(45deg, #2563eb, #9333ea); */
              background-color: #4658bc;
              gap: 5px;
              color: #fff;
              border-radius: 3px;
              font-size: 0.7em;
              padding: 5px 10px;
              cursor: pointer;

              .icon {
                font-size: 0.9em;
                vertical-align: middle;
              }
            }

            * {
              vertical-align: middle;
            }
          }

          .form-section-parent {
            padding: 15px 10px 6px;
            border-radius: 3px;
            border: 1px solid #bbdefb47;
            margin: 15px 0 20px;
            background: linear-gradient(137deg, #e5f3fea8, #e5ebfe99);
            position: relative;

            .apikey-form-error {
              color: #d40000;
              font-size: 0.75em;
              margin-bottom: 5px;
            }

            .key-not-config {
              font-size: 0.78em;
              text-align: center;
              margin: 0 0 20px;
              /* background-image: linear-gradient(301deg, #0070ff, #b712d6); */
              background-color: #f30000e3;
              -webkit-text-fill-color: transparent;
              background-clip: text;
            }

            .btn-close {
              position: absolute;
              top: -6px;
              right: -6px;
              color: #958aa6;
              font-size: 0.7em;
              cursor: pointer;
              width: 15px;
              height: 15px;
              display: flex;
              align-items: center;
              justify-content: center;

              &:hover {
                background: #d1c4e959;
                color: purple;
                border: 1px solid #e1bee724;
                border-radius: 2px;
              }
            }

            .form-section {
              display: flex;
              align-items: stretch;
              justify-content: space-between;
              background-color: #e5f3fe5e;

              input {
                padding: 6px;
                margin-right: 10px;
                border-radius: 3px;
                border: 1px solid #c5cae9c7;
                outline: none;
                font-size: 0.75em;
                background: #f9fcff;

                &.apikey-name {
                  width: 150px;
                }

                &.apikey {
                  flex-grow: 1;
                }

                &:hover {
                  border: 1px solid #a2afff;
                }
              }

              input:focus {
                border-color: #a2afff;
              }

              .btn-submit {
                background-color: #4658bc;
                color: #fff;
                padding: 6px 10px;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                font-size: 0.75em;
                cursor: pointer;

                .icon {
                  margin-left: 5px;
                }

                &.disabled {
                  cursor: not-allowed;
                }
              }
            }
          }
        }
      }
    }

    .usage-and-models {
      width: 25%;
      font-size: 0.95em;
      display: flex;
      flex-direction: column;
      gap: 15px;

      .usage-tab {
        background-color: #fbfbff;
        border: 1px solid #3f51b50d;

        /* background: linear-gradient(45deg, #dfeffe, #e5def980); */
        border-radius: 3px;
        padding: 15px 12px;

        /* margin-top: 15px; */

        .title {
          color: #33108a;
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 0.95em;

          .icon {
            font-size: 0.8em;
          }
        }

        .description {
          color: #777b8f;
          font-size: 0.68em;
        }

        .count-parent {
          margin-top: 20px;
          padding: 0 2px;

          .count-row {
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
            color: #0e223b;

            .key {
              font-size: 0.83em;

              .icon {
                font-size: 0.8em;
                margin-right: 5px;

                /* &.input {
                                    color: #2196F3;
                                }

                                &.output {
                                    color: purple;
                                }

                                &.request {
                                    color: green;
                                } */
              }
            }

            .value {
              font-size: 0.9em;
              font-family: karla-medium, sans-serif;
            }
          }
        }
      }

      .models-tab {
        /* background: linear-gradient(45deg, #dfeffe, #e5def980); */
        border-radius: 3px;
        padding: 15px 12px;

        /* margin: 10px 0; */
        background-color: #fbfbff;
        border: 1px solid #3f51b50d;

        .title {
          display: flex;
          align-items: center;
          color: #33108a;
          gap: 5px;
          font-size: 0.95em;

          .icon {
            font-size: 0.8em;
          }
        }

        .models {
          .name {
            font-size: 0.83em;
            margin: 15px 0 5px;
            position: relative;
            padding: 0 0 2px 5px;
            color: #0e223b;
            display: flex;
            align-items: center;
            gap: 5px;
          }

          .features {
            font-size: 0.55em;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            padding: 0 5px;

            .feature {
              padding: 2px 5px;
              margin: 4px 2px;
              border-radius: 3px;
              border: 1px solid rgb(156 39 176 / 2%);
              background-color: #f3e5f57a;
              color: purple;
              border-left: 1px solid purple;
            }
          }
        }
      }
    }
  }
}

.provider-instruction {
  background-color: #fbfbff;

  /* margin: 5px; */

  /* padding: 15px; */
  border-radius: 5px;
  font-size: 0.95em;
  height: 100%;
  display: flex;
  flex-direction: column;

  .title-parent {
    color: #fffffff7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #512da8;
    padding: 15px 10px;
    border: 1px solid #0000ff0d;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: max-content;

    .title-content {
      display: flex;
      align-items: center;
      gap: 8px;

      .title {
        font-size: 0.98em;

        .free {
          color: #ffeb3b;
        }
      }

      .description {
        font-size: 0.7em;
        color: #ffffffbf;
      }

      .icon {
        font-size: 1.15em;
      }
    }

    .title-link {
      font-size: 1.2em;
      transition: transform 0.2s ease;

      * {
        text-decoration: none;
        color: inherit;
      }

      &:hover {
        transform: scale(1.01) translateY(-1px);
      }
    }
  }

  .instruction-steps {
    padding: 5px 20px;
    border: 1px solid #7d5eaf26;
    height: 50%;
    flex-grow: 1;

    .instructions {
      padding: 5px 0;
      list-style: none;
      font-size: 0.98em;

      .instruction {
        color: #393540;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 0 16px;

        .step {
          font-size: 0.95em;
        }

        .detail {
          font-size: 0.78em;
          color: #67607a;
        }

        .step-number {
          background-color: #3f51b5d4;
          border-radius: 50px;
          width: 20px;
          height: 20px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-size: 0.8em;

          &.step1 {
            background-color: #7e57c2;
          }

          &.step2 {
            background-color: #ffa726;
          }

          &.step3 {
            background-color: #4db6ac;
          }

          &.step4 {
            background-color: #5c6bc0;
          }

          &.step5 {
            background-color: #f06292;
          }

          &.step6 {
            background-color: #66bb6a;
          }
        }

        .instruction-content {
          flex-grow: 1;
          width: 20%;

          .highlight-url {
            color: #2196f3;
            text-decoration: none;
            display: inline-block;
            transition:
              transform 0.2s ease,
              color 0.2s ease;

            .icon {
              font-size: 0.8em;
              vertical-align: middle;
            }

            &:hover {
              transform: scale(0.99);
              text-decoration: underline;
            }
          }
        }
      }

      .instruction:not(:last-child) {
        border-bottom: 1px solid #80808014;
      }
    }

    .remember-note {
      background-color: #fff8e1bd;
      border: 1px solid #ffa72624;
      font-size: 0.88em;
      margin: 5px 0 15px;
      padding: 8px 12px;
      border-radius: 5px;
      display: flex;
      align-items: baseline;

      .title {
        color: #ff6f00;
        display: flex;
        align-items: center;
        gap: 3px;
        font-size: 0.93em;
      }

      .description {
        font-size: 0.85em;
        padding: 0 5px;
        color: #5a503f;

        p {
          margin: 2px 0;
        }
      }
    }
  }
}

.masking-toggle-main {
  margin: 0 0 15px;
  border: 1px solid #90caf95c;
  border-radius: 5px;
  font-size: 0.95em;

  .masking-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: #90caf973;
    padding: 12px 20px 20px;
    border-bottom: 1px solid #90caf95c;

    .content-parent {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #041225;

      .sheild-icon {
        font-size: 1.2em;
      }

      .title {
        font-size: 1.1em;
      }

      .description {
        font-size: 0.75em;
        color: #4b5b62;
      }
    }
  }

  .mask-guidance {
    padding: 10px 20px;
    background-color: #fffffff0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: .95em;

    .status-showing {
      display: flex;
      align-items: center;

      /* justify-content: flex-end; */
      color: green;
      font-size: 0.75em;
      margin: 15px 0 0;
      gap: 3px;

      &.failed {
        color: #f44336;
      }
    }

    .remember-note {
      background-color: #fff8e1ad;
      font-size: 0.9em;
      margin: 22px 0 10px;
      padding: 8px 12px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      gap: 2px;

      .title {
        color: #ff6f00;
        display: flex;
        align-items: center;
        gap: 3px;
        white-space: nowrap;
        font-size: 0.95em;
      }

      .points {
        font-size: 0.9em;

        /* padding: 0 5px; */
        color: #433d30;

        p {
          margin: 2px 0;
        }
      }
    }

    .masking-example {
      font-size: 0.9em;
      margin: 22px 0;
      background-color: #e3f2fd99;
      padding: 10px 12px;
      border-radius: 5px;
      color: #514b63;

      >.title {
        color: #1a237e;
        font-size: 1.1em;
        display: flex;
        align-items: center;
        gap: 3px;

        .icon {
          font-size: 0.85em;
        }
      }

      .input-and-output {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .eg-input,
        .eg-output {
          width: 40%;
          border: 1px solid #bbdefb70;
          padding: 6px;
          border-radius: 5px;
          margin: 5px;
          background: #f9fafb;
          border-left: 2px solid #5c6bc0;

          .title {
            color: #1a237e;
            font-size: 0.9em;
          }

          .text {
            font-size: 0.85em;
            margin-top: 6px;
          }
        }

        .right-icon {
          flex-grow: 1;
          text-align: center;
          transform: rotate(-90deg);
        }
      }

      .explanation {
        font-size: 0.85em;
        margin: 2px 5px;
      }
    }
  }
}

.masking-guidance-main {
  /* background-color: #f9fafb; */
  /* padding: 0px 5px; */

  /* border: 1px solid #80808017; */
  /* border-radius: 5px; */
  color: #514b63;
  margin-top: 12px;

  .title {
    display: flex;
    align-items: center;
    gap: 3px;
    color: #3b3645;
    font-family: karla-medium, sans-serif;
  }

  .description {
    font-size: 0.9em;
    margin: 6px 0 18px;
    width: 95%;

    p {
      padding: 13px 8px 0;
    }

    .secured-taglines {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 6px;

      >div {
        display: flex;
        align-items: center;
        gap: 3px;
        background-color: #f3e5f569;
        padding: 2px 6px;
        border-radius: 2px;
        color: #4a148c;
        border: 1px solid #e1bee733;
        font-size: 0.65em;

        /* &.risk .icon{
                    color: #2196F3;
                }
                &.protected .icon{
                    color: #2196F3;
                }
                &.effortless .icon{
                    color: #2196F3;
                } */
      }
    }
  }

  .protected-visible-content {
    display: flex;
    align-items: center;
    font-size: 0.85em;

    >div {
      width: 50%;

      &.protected-parent {
        /* border-left: 2px solid green;
                padding: 2px 5px;
                border-radius: 3px; */

        .title {
          color: green;
        }
      }

      &.visible-parent {
        /* border-left: 2px solid blue;
                padding: 2px 5px;
                border-radius: 3px; */

        .title {
          color: blue;
        }
      }
    }
  }

  .mask-data-example-parent {
    /* display: flex; */
    align-items: first baseline;
    margin: 25px 0 0;

    /* border-left: 2px solid #03A9F4;
        padding-left: 5px; */

    .title {
      font-size: 0.89em;
      width: 100%;
      max-width: max-content;
    }

    .example-data-to-mask {
      /* display: flex; */
      align-items: center;
      flex-wrap: wrap;
      list-style: none;
      margin: 5px 10px;
      font-size: 0.8em;

      li {
        margin: 7px 5px;
        display: flex;
        align-items: center;
        gap: 3px;

        /* border-right: 2px solid gray; */
        padding-right: 10px;

        /* &:last-child {
                    border-right: none;
                } */

        .icon {
          font-size: 0.9em;
        }
      }
    }
  }
}

.masking-table {
  width: 100%;
  border-collapse: collapse;
  margin: 30px auto 15px;

  th,
  td {
    border: 1px solid #dbdbdb;
    padding: 8px 12px;
    text-align: left;
    font-size: .85em;
  }

  th {
    background-color: #6602d1;
    font-size: .86em;
    color: white;
  }

  .status-icon {
    font-size: .8em;
  }

  .correct-icon {
    color: #37c737;
  }
}

.anonymous-data-tracking {
  background-color: #fdfdff;
  padding: 15px 20px;
  margin: 0 0 10px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid #bbdefb70;
  border-radius: 5px;

  .checkbox {
    padding: 2px 0;
  }

  .title {
    font-size: 0.9em;
    color: #3b3645;
  }

  .description {
    font-size: 0.74em;
    color: #726b87;
  }
}

.json-operation-confirmation-main {
  background-color: white;
  padding: 15px;
  margin: 0 0 15px;
  border-radius: 5px;
  border: 1px solid #bbdefb70;

  .confirmation-parent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    .confimation-icon-and-content {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 0.9em;

      .title {
        color: #25212e;
      }

      .description {
        font-size: 0.8em;
        color: #726b87;
      }

      .icon {
        font-size: 1.2em;
      }
    }

    .simple-toggle {
      .switch {}
    }
  }

  .important-note {
    padding: 7px 12px;
    font-size: .7em;
    margin-top: 18px;
    background: linear-gradient(45deg, #edf5ff96, transparent);
    /* border: 1px solid #80cbc421; */
    border-radius: 2px;
    color: #202227de;
    /* width: max-content; */
    border-left: 2px solid #3F51B5;
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: none;

    .title {
      color: #43388e;
      font-family: karla-medium, sans-serif;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }
  }
}

.update-app-main {
  /* width: 600px; */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .update-app {
    padding: 25px 10px;
    width: 850px;
    max-width: 90%;
    background-color: #f5f9ff;
    border-radius: 3px;
    position: relative;
    max-height: 95%;
    overflow-y: auto;

    .topper {
      text-align: center;

      .title {
        font-size: 1.7em;
        color: #001f5d;
        font-family: karla-medium, sans-serif;
        letter-spacing: -0.5px;

        /* text-transform: capitalize; */
      }

      .description {
        font-size: 0.8em;
        color: #333a36;
        margin-top: 10px;
      }
    }

    .updates-parent {
      .updates {
        /* border: 1px solid gray; */
        margin: 10px;
        border-radius: 5px;
        background: linear-gradient(to right, #d6efeca6, #e6f3e8a8);
        background: linear-gradient(45deg, #61b18824, #e6ecf3);

        /* product color */
        background: linear-gradient(44deg, #d6efeca6 50%, #e6e9f3a8);
        padding: 10px 20px 10px 10px;
        display: flex;
        align-items: flex-start;
        gap: 2em;
        position: relative;
        cursor: pointer;

        &.selected {
          border: 1px solid #c8e6c9;
        }

        .selected-icon {
          position: absolute;
          right: 0;
          top: 0;
          background-color: #388e3c;
          border-bottom-left-radius: 50px;
          padding: 5px;
          color: white;
          width: 20px;
          height: 20px;

          .icon {
            position: absolute;
            right: 3px;
            top: 3px;
            font-size: 0.7em;
            font-weight: bolder;
          }

          &.disabled {
            background-color: #388e3c8d;
          }
        }

        .select-checkbox {
          position: absolute;
          right: 4px;
          top: 4px;
          width: 10px;
        }

        .img-parent {
          width: 30px;
          height: 30px;
          position: absolute;
          background-color: #f0eff9;
          border: 1px solid #9fa8da54;
          border-radius: 4px;
          left: 20px;
          top: -5px;
          display: flex;
          align-items: center;
          justify-content: center;

          .img {
            max-width: 80%;
            max-height: 80%;
          }
        }

        .tool-name {
          width: 130px;
          margin-top: 25px;
          font-size: 0.78em;
          font-family: karla-medium, sans-serif;
          color: #29282b;

          .version {
            font-size: .85em;
          }
        }

        .update-features {
          width: 10%;
          flex-grow: 1;

          .features {
            list-style: none;
            font-size: 0.78em;
            color: #394842;

            .feature {
              margin: 5px 0;

              .title {
                color: #004a05;
                font-family: karla-medium, sans-serif;
              }
            }
          }
        }
      }
    }

    .bottom {
      text-align: center;

      .text {
        width: 600px;
        max-width: 90%;
        color: #333a36;
        font-size: 0.85em;
        margin: 12px auto 22px;

        .explore {
          color: blue;
          background: linear-gradient(to right,
              rgb(76 76 164) 0%,
              rgb(43 110 158) 51%,
              rgb(89 89 189) 100%);
          background-clip: text;
          -webkit-text-fill-color: transparent;
          font-family: karla-medium, sans-serif;
        }
      }

      .warning {
        font-size: 0.75em;
        color: #e90000;
        margin: 20px 0 15px;
      }

      .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        .btn-update {
          background: linear-gradient(to right, #348ac7 0%, #7474bf 100%);
          color: white;
          border: none;
          padding: 5px 10px;
          border-radius: 2px;
          font-size: 0.7em;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 5px;

          &:hover {
            background: linear-gradient(to right, #3184be 0%, #6464ab 100%);
          }
        }

        .btn-later {
          background: transparent;
          border: none;
          cursor: pointer;
          color: gray;
          display: inline-flex;
          align-items: center;
          position: relative;
          gap: 2px;

          span {
            font-size: 0.75em;
          }

          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: gray;
            transition: background-color 0.3s;
          }
        }

        .disabled:hover {
          cursor: not-allowed;
          opacity: 0.6;
        }
      }
    }

    .close-icon {
      position: absolute;
      top: 0;
      right: 0;
      margin: 20px 15px;
      background-color: transparent;
      border: none;
      color: #80808082;
      font-size: 1.2em;
      cursor: pointer;

      &:hover {
        color: gray;
      }

      &.disabled:hover {
        cursor: not-allowed;
        opacity: 0.6;
      }
    }
  }

  .single-tool-supported {
    width: 550px;
    font-size: .95em;

    .updates-parent {
      .updates {
        flex-direction: column;
        gap: 1em;
      }
    }

    & .updates-parent {
      & .updates {
        .update-features {
          width: 100%;
        }

        .tool-name {
          width: 100%;
        }
      }
    }
  }
}

.tool-onboard-main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .tool-onboard {
    width: 550px;
    background-color: #fafcff;
    padding: 20px 15px;
    border-radius: 5px;
    position: relative;

    .title-and-description {
      text-align: center;

      .title {
        font-size: 1.5em;
        color: #111750;
        font-family: karla-medium, sans-serif;
      }

      .version {
        font-size: 0.8em;
        color: #4e5755;

        /* padding-bottom: 10px; */
        position: absolute;
        right: 20px;
        top: 14px;
      }

      .description {
        font-size: 0.75em;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        background: linear-gradient(to right, rgb(76 76 164) 0%, rgb(43 110 158) 51%, rgb(89 89 189) 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        width: max-content;
        margin: auto;

        .icon {
          color: purple;
        }
      }
    }

    .descriptions {
      margin: 20px 5px 25px;
      color: #4c4d5d;
      font-size: 0.85em;
    }

    .key-features {
      margin: 15px 5px 5px;

      .feature-title {
        color: #111750;
        font-size: 0.9em;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .features {
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        align-items: stretch;
        width: 100%;
        height: 100%;
        max-height: 35dvh;
        overflow-x: scroll;

        li {
          width: 50%;

          .feature {
            padding: 8px 10px;
            border-radius: 3px;
            display: flex;
            gap: 10px;
            margin: 6px;
            height: -webkit-fill-available;

            .icon {
              font-size: 1.1em;
              margin-top: 10px;
            }

            .title {
              font-size: 0.85em;
            }

            .description {
              font-size: 0.69em;
              color: #71537b;
              margin-top: 2px;
            }

            &.feature1 {
              border: 1px solid #e1bee740;
              background-color: #e290f024;
              color: #5a27a0;
              border-left: 2px solid #9c27b0;
            }

            &.feature2 {
              border: 1px solid #b2ebf296;
              background-color: #4dd0e11c;
              color: #006064;
              border-left: 2px solid #00bcd4;
            }

            &.feature3 {
              border: 1px solid #c5e1a53b;
              background-color: #93ee2a1a;
              color: #33691e;
              border-left: 2px solid #4caf50;
            }

            &.feature4 {
              border: 1px solid #ffccbc54;
              background-color: #ff845e1c;
              color: #e64a19;
              border-left: 2px solid #ff5722;
            }
          }
        }
      }
    }

    .precheck-checkbox {
      margin: 0 10px 10px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: #454346;

      input[type="checkbox"] {
        width: 13px;
        height: 13px;
      }

      span {
        font-size: 0.75em;
        padding: 0 10px;
        font-family: karla-medium, sans-serif;
        flex-grow: 1;
      }
    }

    .buttons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 15px;
      font-size: 0.9em;
      margin-top: 20px;

      .btn-install {
        background: linear-gradient(45deg, #3c63b7, #6926a6);
        border: none;
        padding: 5px 12px;
        color: white;
        border-radius: 3px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 0.9em;

        .icon {
          font-size: 0.8em;
        }

        &.upcomming {
          background: linear-gradient(45deg, #3c63b7d1, #6926a6d6);
          cursor: default;
        }
      }

      .btn-close {
        background-color: transparent;
        border: none;
        text-decoration: underline;
        cursor: pointer;
        font-size: 0.85em;
        color: #28262e;
      }
    }
  }
}

.module-import-main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .module-import-parent {
    /* background: linear-gradient(to bottom right, #bb27d4, #7b34b2, #7d48dc);
        background: linear-gradient(230deg, #c0ddfc, #e9c1f9);
        background: linear-gradient(230deg, #99d1ff, #deaaf2); */
    padding: 3px;
    width: 500px;

    /* box-shadow: rgb(182 182 255 / 60%) 0 0 8px 0; */
    border-radius: 5px;
    text-align: center;
    color: #3c12ca;

    .module-import {
      /* background: linear-gradient(to bottom right, #9c27b0, #581c87, #673ab7);
            background: linear-gradient(230deg, #a4ccf6, #d8ace9); */
      background-color: #fcfdff;
      padding: 15px 50px;

      /* box-shadow: rgb(182 182 255 / 60%) 0 0 2px 0; */
      border-radius: 5px;
      position: relative;
      overflow: hidden;

      .app-logo {
        margin: 10px auto 20px;

        .icon-bg {
          border: 1px solid #e9e2f5;
          background-color: #faf6ff;
          width: 60px;
          height: 60px;
          padding: 10px;
          border-radius: 50px;
          margin: 0 auto;
        }

        .icon {
          width: 100%;
          /* height: 100%; */
        }

        .name {
          font-size: 0.7em;
          color: #1976d2;
        }
      }

      .title {
        font-size: 1.25rem;
        margin: 10px 0 0;
        color: #213472;
        font-family: karla-medium, sans-serif;
      }

      .text {
        font-size: 0.75em;
        color: #7a86cf;
      }

      .module-steps {
        text-align: left;
        margin: 25px 10px 10px;

        .connecting-text,
        .downloading-text,
        .initializing-text {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 12px 0;
          font-size: 0.9em;
          border-radius: 2px;
          padding: 10px 15px;

          .icon {
            font-size: 11px;
            margin-right: 5px;
            color: #1a237e;
          }

          .logo {
            font-size: 18px;
            margin-left: 5px;
            align-items: end;
            color: #1a237e;
          }

          &.disabled {
            color: #b8a6dc;
            opacity: 0.5;

            .icon {
              color: inherit;
            }
          }

          .checkmark-icons {
            color: #0e8f0e;
            font-family: karla-semiBold, sans-serif;
          }
        }

        .connecting-text {
          background-color: #ebf7ff;
          border: 1px solid #90caf96e;
        }

        .downloading-text {
          background-color: #fff9e7;
          border: 1px solid #ffe0827a;
        }

        .initializing-text {
          background-color: #ebffed;
          border: 1px solid #a5d6a761;
        }
      }

      .success-error {
        font-size: 0.85em;
        color: #1471ba;
        margin: 25px 0 5px;

        &.errorOcuured {
          color: #e90000;
        }
      }

      .btn-close {
        position: absolute;
        top: -3px;
        right: -3px;
        background-color: #3f51b5;

        /* padding: 5px; */
        padding: 0 0 2px 3px;
        border-radius: 0 0 0 35px;
        width: 35px;
        border: 1px solid #aeb0b708;
        height: 35px;
        color: #ffffffcf;
        cursor: pointer;

        &:hover {
          color: white;
        }
      }
    }
  }
}

.update-all-app-main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .update-all-app {
    width: 550px;
    background-color: #f5fcff;

    /* padding: 20px 0 20px 0; */
    border-radius: 5px;
    position: relative;
    text-align: center;

    .update-app-parent {
      padding: 15px 25px 20px;

      .title {
        font-size: 1.25em;
        background: linear-gradient(to right, #2b2b92, #2b8d92, #1162dc);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .description {
        font-size: 0.75em;
        color: #585d5e;
        margin: 5px 3em;
      }

      .bg-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin: 20px 0 35px;

        /* position: relative; */

        .bg-gear {
          font-size: 6em;
          color: #c9c9dd4d;
          position: relative;

          .bg-hour {
            font-size: 0.8em;
            position: absolute;
            bottom: -10%;
            right: -28%;
            color: #b3b3c54d;
          }

          .bg-engine {
            font-size: 0.4em;
            color: #b3b3c51c;
            position: absolute;
            left: 0%;
            bottom: 10%;
          }
        }
      }

      .status {
        font-size: 0.8em;
        color: #354248;
        display: flex;
        align-items: center;
        justify-content: center;

        &.error-msg {
          color: #ec0000;
        }

        &.success-msg {
          color: green;
        }
      }
    }

    .linear-progress {
      position: relative;
      bottom: 0;
      width: 100%;
      height: 4px;
      background: #e5e7eb;

      /* track color */
      overflow: hidden;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }

      .linear-progress__bar,
      .linear-progress__bar2 {
        position: absolute;
        height: 100%;
        background: #1976d2;

        /* primary blue */
        will-change: left, right, transform;
      }

      &.isRunning {
        .linear-progress__bar {
          left: -35%;
          right: 100%;
          animation: indeterminate-primary 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
        }

        .linear-progress__bar2 {
          left: -200%;
          right: 100%;
          animation: indeterminate-secondary 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s infinite;
        }
      }
    }

    .close-icon {
      position: absolute;
      right: 0;
      top: 0;
      margin: 10px;
      font-size: 1.2em;
      color: #80808096;

      &:hover {
        color: gray;
        cursor: pointer;
      }
    }
  }
}

.or-line-parent {
  display: flex;
  align-items: center;
  margin: 20px 0;

  .text {
    width: max-content;
    padding: 0 5px;
    font-size: 0.8em;
  }

  .line {
    border-top: 0.5px solid #6a7d8c36;
    height: 0;
    flex-grow: 1;
  }
}

.btn-create {
  font-size: 0.8em;

  /* text-transform: uppercase; */
  background: linear-gradient(45deg, #7b1fa2, #512da8);
  color: #eeeffa;
  padding: 12px;
  border-radius: 5px;
  border: none;
  width: 100%;
  cursor: pointer;
  font-family: inherit;

  &:hover {
    background: linear-gradient(45deg, #8216af, #5328b9);
    color: #eeeffa;
  }
}

.tool-loading-ui {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: aliceblue;

  .loading-parent {
    color: rgb(50, 91, 113);
    color: rgb(50 68 113);
    text-align: center;

    .tool-name {
      /* font-size: 2em;
      font-family: comfortaa-regular, sans-serif; */
      font-size: 1.6em;
    }

    .text {
      font-size: 0.9em;
      width: max-content;
      margin: 0 auto;
    }

    .loading-icon {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .tool-icon {
      /* font-size: 18em; */
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -55%);
      color: #a989cc14;
      color: #a989cc08;
      color: #a989cc14;
      /* color: #89cc9d14; */
    }
  }
}


.flash-container {
  position: fixed;
  top: 20px;
  right: 5px;
  z-index: 12;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 300px;
  color: #403a30;

  .flash-message {
    border-radius: 2px;
    box-shadow: 0 2px 6px rgb(0 0 0 / 15%);
    animation: fade-in 0.2s ease-out;

    .flash {
      padding: 5px 20px 5px 10px;
      font-size: 0.75em;
      font-weight: 500;
      background-color: white;
      position: relative;

      p {
        display: flex;
        align-items: center;
        gap: 6px;

        .close-icon {
          position: absolute;
          top: 0;
          right: 0;
          /* background: #e3f2fd; */
          border-bottom-left-radius: 20px;
          font-size: 0.8em;
          padding: 1px 1px 3px 3px;
          cursor: pointer;

          &:hover {
            color: white;
            background-color: #616161;
          }
        }
      }
    }
  }

  .alert-success {
    border-left: 3px solid #4CAF50;
    /* color: #4caf50; */
  }

  .alert-danger {
    border-left: 3px solid #f44336;
    /* color: #f44336; */
  }

  .alert-info {
    border-left: 3px solid #1976d2;
    /* color: #1976d2; */
  }

  .alert-warning {
    border-left: 3px solid #FF9800;
    /* color: #ff9800; */
  }
}

.base-app-loading {
  background: linear-gradient(45deg, aliceblue, #f9f5ff);
  background: linear-gradient(45deg, aliceblue, #f5fffd);
  width: 100%;
  height: 100dvh;

  .base-app-loading-main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;

    .base-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: max-content;
      padding: 15px;
      width: 100%;
      color: #5e5e5e;

      .child1 {
        .author-name {
          font-family: comfortaa-regular;
        }
      }

      .child2 {
        .row {
          display: flex;
          align-items: center;
          font-size: .9em;
          gap: 10px;

          .value {
            color: #30333f;
          }
        }
      }
    }

    .base-body {
      flex-grow: 1;
      /* margin: auto; */
      /* vertical-align: middle; */
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      .app-name {
        font-family: comfortaa-regular;
        font-size: 1.8em;
        font-size: 2em;
        margin-top: 50px;
        color: #00897B;
        /* color: rgb(50, 91, 113); */
        text-align: center;
      }

      .loading-text-msg {
        color: #4c5453;
        /* font-size: .9em; */
        margin: 10px auto;
      }

      .loader {
        display: flex;
        justify-content: space-between;
        width: 70px;
        height: 50px;
      }

      .bar {
        width: 12px;
        height: 100%;
        background: linear-gradient(45deg, #3F51B5, #0097A7);
        animation: bounce 1s infinite ease-in-out;
      }

      .bar:nth-child(2) {
        animation-delay: 0.2s;
      }

      .bar:nth-child(3) {
        animation-delay: 0.4s;
      }
    }

  }
}

.page-not-found-main {
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;

  .not-found-parent {
    text-align: center;
    font-family: 'Roboto', sans-serif;

    .error {}

    .error-404 {
      font-size: 5em;
      margin: 22px 0;
      color: #3e3e40;

    }

    .not-found {
      border-top: 2px solid gray;
      width: max-content;
      margin: auto;
      font-size: .9em;
      padding-top: 3px;
    }

    .home-link {
      font-size: 0.7em;
      margin-top: 10px;
      display: inline-block;
      transition: all 0.3s ease;
      color: #1E88E5;

      a {
        color: inherit;
        text-decoration: none;
        display: inline-block;
        padding: 5px 10px;
      }

      &:hover a {
        transform: scale(.99);
        text-decoration: underline;
      }
    }

  }
}

@keyframes bounce {

  0%,
  100% {
    transform: scaleY(0.4);
    opacity: 0.6;
  }

  50% {
    transform: scaleY(1);
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateX(20px);

    /* Start 20px to the right */
  }

  to {
    opacity: 1;
    transform: translateX(0);

    /* Move to original position */
  }
}

@media (width <=1200px) {
  .settings-page {
    >.child2 {
      .settings-provider {
        flex-direction: column;

        .provider-instrucions {
          width: 900px;
          max-width: 100%;
        }
      }
    }
  }
}

@keyframes indeterminate-primary {
  0% {
    left: -35%;
    right: 100%;
  }

  60% {
    left: 100%;
    right: -90%;
  }

  100% {
    left: 100%;
    right: -90%;
  }
}

@keyframes indeterminate-secondary {
  0% {
    left: -200%;
    right: 100%;
  }

  60% {
    left: 107%;
    right: -8%;
  }

  100% {
    left: 107%;
    right: -8%;
  }
}

/* responsive */
@media (width <=768px) {
  body {
    font-size: 0.9em;
  }
}

@media (width <=480px) {
  body {
    font-size: 0.85em;
  }

  .main-content.display-flex {
    .child1 {
      width: 100%;
    }

    .child2 {}
  }
}