.tgl {
  display: none !important;
}

.tgl-flat + .tgl-btn {
  width: 3em;
  height: 1.5em;
  background: transparent;
  border: 4px solid #b39ddb;
  border-radius: 2em;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-block;
}

/* Ball + icon (default: unlock) */
.tgl-flat + .tgl-btn::after {
  font-family: icomoon !important;

  /* ensure correct font */
  content: "\ea68";
  position: absolute;
  top: 50%;
  left: -0.7em;
  width: 2.2em;
  height: 2.2em;
  background: #b39ddb;
  border-radius: 50%;
  transform: translateY(-50%) scale(1);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  color: #fff;
}

.tgl-flat:checked + .tgl-btn {
  border-color: #673ab7;
}

/* Move ball & change icon (lock) when ON */
.tgl-flat:checked + .tgl-btn::after {
  left: calc(100% - 1.5em);
  background: #673ab7;
  content: "\ea8e";
}

.simple-toggle {
  /* From Uiverse.io by gharsh11032000 */

  /* The switch - the box around the slider */
  .switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 2.4em;
    height: 1.2em;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background: #9fccfa;
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .slider::before {
    position: absolute;
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.2em;
    width: 1.2em;
    inset: 0;
    background-color: white;
    border-radius: 50px;
    box-shadow: 0 10px 20px rgb(0 0 0 / 40%);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .switch input:checked + .slider {
    background: #0974f1;
  }

  .switch input:focus + .slider {
    box-shadow: 0 0 1px #0974f1;
  }

  .switch input:checked + .slider::before {
    transform: translateX(1.2em);
  }
}
