{
  "name": "ldap-explorer",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "@fortawesome/ember-fontawesome": "^3.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "ember-auto-import": "^2.7.3",
    "ember-concurrency": "^5.1.0",
    "ember-basic-dropdown": "^8.7.0",
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*",
    "ember-click-outside": "^6.1.1",
    "ember-composable-helpers": "^5.0.0",
    "ember-power-select": "^8.9.0",
    "ember-tooltips": "^4.0.0",
    "liquid-fire": "^0.37.1",
    "ember-simple-tree": "^0.9.2",
    "nested-table": "file:addon-workbench/nested-table",
    "@admindroid/shared-components": "file:./addon-workbench/shared-components"
  }
}