.table-container {
  width: 100%;
  height: 100%;
  margin: 40px auto;
  background: transparent;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgb(0 0 0 / 5%);
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead tr {
  background: transparent;
}

th,
td {
  padding: 10px;
  text-align: left;
}

/* tbody tr:nth-child(even) {
      background: transparent;
  } */

.skeleton {
  height: 14px;
  width: 100%;
  background-color: #c9c0ff;
  border-radius: 2px;
  animation: blink-bg 1s ease-in-out infinite;
  display: block;
}

@keyframes blink-bg {
  0%,
  100% {
    background-color: #ebebec78;
  }

  50% {
    background-color: #dfdee066;

    /* slightly darker/lighter variant */
  }
}
