<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CommunityBaseTool</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {{content-for "head"}}
  <link rel="icon" href="/assets/images/admindroid-logo.png" type="image/png">
  <link rel="stylesheet" href="{{rootURL}}assets/icons/Droid-fonts-icons/style.css" />

  <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
  <link integrity="" rel="stylesheet" href="{{rootURL}}assets/community-base-tool.css">

  {{content-for "head-footer"}}
</head>

<body>
  {{content-for "body"}}

  <script src="{{rootURL}}assets/vendor.js"></script>
  <script src="{{rootURL}}assets/community-base-tool.js"></script>
  <script src="https://pfau-software.de/json-viewer/dist/iife/index.js"></script>
  {{content-for "body-footer"}}
</body>

</html>