{
  "name": "admindroid-community-tool",
  "version": "1.0.0",
  "description": "Base Express Server",
  "author": "Tester",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon",
    "build-app": "npm prune --production && npx pkg . --output ../app-build/update-exe-metadata/tool.exe"
  },
  "bin": "./core/index.js",
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "assets": [
      "./.env",
      "./config/appInfo.js"
    ],
    "outputPath": "build"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "adm-zip": "^0.5.16",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.55.1",
    "@google/generative-ai": "^0.24.0",
    "async-mutex": "^0.5.0",
    "cohere-ai": "^7.17.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "country-list": "^2.4.1",
    "crypto-js": "^4.2.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "groq-sdk": "^0.19.0",
    "node-machine-id": "^1.1.12",
    "open": "^8.4.2",
    "openai": "^4.104.0",
    "session-file-store": "^1.5.0",
    "zod": "^3.24.2",
    "@azure/msal-node": "^3.5.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "abort-controller": "^3.0.0",
    "fetch-blob": "^2.1.2",
    "formdata-node": "^6.0.3",
    "isomorphic-fetch": "^3.0.0",
    "js-cookie": "^3.0.5",
    "jsonrepair": "^3.12.0",
    "ldapjs": "^3.0.7",
    "mustache": "^4.2.0",
    "nodemon": "^3.1.10",
    "papaparse": "^5.5.2",
    "pkg": "^5.8.1",
    "rollup": "^4.42.0",
    "rollup-plugin-inject": "^3.0.2",
    "undici": "^7.11.0",
    "web-streams-polyfill": "^4.1.0"
  }
}