/* Global Scrollbar Styles */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;

  &-track {
    background: transparent;
  }

  &-thumb {
    background: #888;
    border-radius: 10px;

    &:hover {
      background: #555;
    }
  }
}

/* Main Parent: adExpParent */
.adExpParent {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  .treeViewWrap {
    flex-shrink: 0;
    width: 230px;
    height: 100vh;
    background-color: #372a5e;
    background:
      linear-gradient(112deg,
        rgb(40 47 59 / 43%),
        rgb(0 0 0 / 27%),
        #000),
      linear-gradient(145deg, #050b2b 0, #3a1a68 100%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;

    /* transition: width 0.2s linear; */
    overflow: hidden;
    gap: 5px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10px;
      height: 10px;
      background-color: #372a5e;
    }

    ul,
    ol {
      list-style: none;
      font-size: 0.89em;

      ul {
        padding-left: 10px;
        font-size: 0.98em;
      }
    }

    &.hide {
      .treeViewInputWrap {
        display: none;
      }

      .errorMessageTreeView {
        display: none;
      }

      .tree {
        display: none;
      }
    }

    .treeViewInputWrap {
      margin-top: 6px;
      display: flex;
      align-items: stretch;
      justify-content: center;
      gap: 5px;
      padding: 5px;
      width: 100%;

      button {
        border: none;
        outline: none;
        border-radius: 3px;
        background-color: #f5faff;
        color: #372a5e;
        font-size: 11px;
        padding: 7px 8px;
        font-weight: 600;
        transition: all ease 0.1s;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        cursor: pointer;

        &:active {
          scale: 0.9;
        }
      }

      input {
        flex: 1;
        outline: 0;
        background-color: #604d9400;
        border: 1.5px solid #ede7f638;
        border-radius: 5px;
        padding: 3px 5px;
        color: white;
        box-shadow: 0 0 0 1px rgb(132 132 132 / 25%);
        background: rgb(255 255 255 / 12%);
        font-size: 0.8em;
      }
    }

    .toggleTreeWrap {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 5px;
      height: 40px;

      button {
        border: none;
        outline: none;
        width: 25px;
        height: 25px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 0.95em;
        background-color: #f5faff3d;
        color: #fff;
        transition: all ease 0.1s;
        animation: show 1.5s linear 0.1s forwards;
        opacity: 0;

        &:active {
          scale: 0.96;
        }
      }
    }

    .tree {
      flex: 1;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      font-size: 0.9em;
      position: relative;

      .tree-branch {
        .tree-node {
          padding-top: 6px;
          white-space: nowrap;
          margin: 8px;

          >div {
            display: flex;
            align-items: center;
            gap: 5px;

            .node-length {
              width: 13px;
              height: 13px;
              border-radius: 50%;
              border: 1px solid #ffffff17;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 0.63em;
              background: #3d4348;
              color: #fff;
              margin-left: 2px;
            }

            .data-seperation-btn {
              background-color: #604d94;
              font-size: 0.75em;
              border-radius: 3px;
              width: 18px;
              height: 18px;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px;

              &.apply-space {
                margin-left: 15px;
              }
            }

            .tree-node>div {
              .data-seperation-btn {
                width: 16px;
                height: 16px;
                padding: 5px;
                font-size: 0.7em;
              }
            }
          }

          .tree-children {
            display: flex;
            align-items: center;
            gap: 5px;

            .tree-toggle {
              .toggle-icon {
                font-size: 0.7em;
                padding: 5px;
                cursor: pointer;

                &:hover {
                  background: rgb(255 255 255 / 12%);
                  border-radius: 2px;
                }
              }
            }
          }
        }
      }
    }
  }

  .tree-view-and-input-wrap {
    background: rgb(255 255 255 / 12%);
    width: 100%;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    height: 50%;
    flex-grow: 1;
    margin-bottom: 10px;

    .input-and-tree-parent {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
  }

  .tree-view-parent {
    margin: 0 4px 4px 0;
    max-height: 100%;
    height: 50%;
    flex-grow: 1;
    /* overflow: hidden auto; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255 255 255 / 80%);

    .tree-view-container {
      width: -webkit-fill-available;
      height: -webkit-fill-available;
      padding: 8px 8px 10px 8px;
      overflow: hidden auto;

      .node-header {
        font-size: .8em;
        padding: 4px 5px;
        margin-bottom: 5px;
        padding-left: 0;
        display: flex;
        gap: 5px;
        align-items: center;
        cursor: pointer;
        position: relative;

        &.selected {
          border-radius: 4px;
          box-shadow: 0 0 0 1px rgb(255 255 255 / 11%);
          background: rgb(255 255 255 / 8%);

          &::before {
            content: "";
            position: absolute;
            width: 3px;
            height: 80%;
            background-color: #21f326;
            border-radius: 4px;
            top: 50%;
            left: -2px;
            transform: translate(0, -50%);
            box-shadow: 0 0 4px 0 rgb(122 233 198 / 80%);
          }
        }

        &:hover {
          border-radius: 4px;
          box-shadow: 0 0 0 1px rgb(255 255 255 / 11%);
          background: rgb(255 255 255 / 8%);
        }

        .toggle-btn {
          min-width: 18px;
          min-height: 18px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          background: transparent;
          border: none;
          color: inherit;
          font-size: .7em;
          cursor: pointer;

          &:hover {
            background-color: #dcdcdc26;
          }
        }

        .node-icon {
          width: 18px;
          display: inline-flex;
          height: 18px;
          align-items: center;
          justify-content: center;
          background: #604d94;
          font-size: .9em;
          border-radius: 2px;
        }

        .node-name {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;

        }

        .toggle-btn {
          display: inline-block;
          transition: transform 0.2s ease-in-out;
        }

        .toggle-btn.expanded {
          transform: rotate(90deg);
          /* ▶ rotates down */
        }
      }

      &::-webkit-scrollbar {
        width: 4px;
        height: 4px;

        &-thumb {
          border-radius: 4px;

          &:hover {
            background-color: rgb(177 186 199);
          }
        }

        &-track {
          background: transparent;
        }
      }

      .node-children {
        position: relative;

        .children-level-indicator-line {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 8px;
          width: 1px;
          background-color: rgb(133 133 133 / 26%);
          pointer-events: none;

          /* &::before,
          &::after {
            content: "\ef3f";
            position: absolute;
            font-family: "icomoon";
            color: gray;
            font-size: 6px;
            left: -2.5px;
          }

          &::before {
            top: 0;
          }

          &::after {
            bottom: 0;
          } */
        }
      }

      .load-more {
        padding: 5px;
        /* margin-bottom: 5px; */
        padding-left: 69px;
        color: #4dbee1;
        color: #4DD0E1;
        font-size: .8em;
        cursor: pointer;

        * {
          vertical-align: middle;
          font-size: .75em;
        }
      }
    }

    .loading-state {
      padding: 5px;
    }

    .loading-msg,
    .error-msg {
      font-size: 0.8em;
    }
  }

  .adDetails {
    /* background: linear-gradient(278deg, rgb(14 164 255 / 12%), rgb(55 55 255 / 5%)); */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .initialMessage {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .adDetailsHeader {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      height: 50px;
      padding: 5px;
      position: relative;

      >button {
        padding: 8px;
        width: 38px;
        height: 38px;
        border-radius: 5px;
        border: 0;
        outline: 0;
        cursor: pointer;
        background-color: #7a2f9c;
        color: white;

        i {
          font-size: 18px;
          color: white;
          font-family: karla-medium, sans-serif;
        }
      }
    }

    .adDetailsContent {
      width: 100%;
      align-items: flex-start;
      justify-content: center;
      flex: 1;
      padding: 0 10px 10px 0;
      height: 60%;

      .actualContent {
        width: 580px;
        max-width: 90%;
        background-color: #edf5ff;
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
        position: fixed;
        height: 100dvh;
        right: 0;
        top: 0;
        z-index: 99;
        overflow: hidden;
        box-shadow: rgb(0 0 0 / 31%) 0 4px 24px;

        #backToTable {
          cursor: pointer;
          color: #372a5e;
          font-family: karla-medium, sans-serif;
        }

        img {
          object-position: center;
          border-radius: 50px;
          width: 95%;
          height: 95%;
        }
      }
    }
  }
}

/* Other Top-Level Elements */
.tree-node {
  cursor: pointer;
}

.flex-table {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .object-block {
    width: 100%;
    border: 1px solid #2a2a2a;
    border-radius: 1px;
    background-color: #f9f9f9;
    overflow: hidden;

    .flex-row {
      width: 100%;
      display: flex;
      border-bottom: 1px solid #eee;

      &:last-child {
        border-bottom: none;
      }

      .cell {
        padding: 5px;
        word-break: break-all;
      }

      .key {
        width: 30%;
        border-radius: 1px;
        background-color: #3e2e99;
        font-weight: bold;
        text-align: left;
        padding-right: 1rem;
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
      }

      .value {
        width: 70%;
        color: #222;
        padding-left: 15px;

        .btn-show {
          background-color: transparent;
          color: #3e2e99;
          font-size: 13px;
          font-family: karla-medium, sans-serif;
          border: none;
          cursor: pointer;
          transition: all ease 0.1s;

          .icon {
            font-size: 10px;
          }
        }

        ul {
          list-style: none;
        }
      }
    }
  }
}

.response-table-main {
  background-color: transparent;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgb(205 208 220 / 64%);
  flex: 1;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;

  &.loading-table {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(rgb(248 251 255 / 87%), transparent);
      backdrop-filter: blur(1.2px);
      -webkit-backdrop-filter: blur(1px);
      z-index: 10;
    }

    .internal-loading-container {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-weight: 500;
      color: #333;
      z-index: 11;
      font-size: .9em;
    }
  }

  .internal-loading-container {
    display: none;
  }

  .table-view-parent {
    width: 100%;
    height: 100%;

    td {
      cursor: pointer;
    }
  }
}

.popup-bg {
  background-color: #3e3f4830;
  backdrop-filter: blur(0.7px);
  height: 100dvh;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 11;
}

.popup-plain-bg {
  backdrop-filter: blur(0.7px);
  height: 100dvh;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9999;
}

.panel-main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .panel-container {
    width: 500px;
    max-width: 100%;
    border-radius: 10px;
    background: linear-gradient(228deg, #f9f9ff, #eff7ff);
    box-shadow: #0f1c5424 0 1px 8px;
    border: 2px solid #bbdefbcf;
    margin: auto 10px;
    padding: 30px 25px;
    position: relative;
    overflow: hidden;

    .btn-cancel {
      position: absolute;
      right: -3px;
      top: -3px;
      border: 1px solid #aeb0b756;
      background-color: #ede7f6;
      border-radius: 0 0 0 35px;
      width: 35px;
      height: 35px;
      text-align: center;
      padding: 3px 0 0 3px;
      color: #5c6bc0cf;
      cursor: pointer;

      * {
        vertical-align: middle;
      }

      &:hover {
        color: #5c6bc0;
      }
    }

    .title-parent {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      /* margin-bottom: 20px; */

      .title {
        display: flex;
        align-items: center;
        gap: 5px;
        text-transform: uppercase;
        font-size: 1.2em;
        font-weight: 600;
        color: #59598e;

        /* margin-bottom: 10px; */
      }

      .description {
        font-size: 0.8em;
        color: #666;

        /* margin-bottom: 10px; */
      }

      .title-separator {
        width: 100%;
        border-bottom: 1px solid #e0e0e0;
        margin: 5px 0;
      }
    }

    .panel-content {
      .buttons {
        display: flex;
        justify-content: flex-end;

        .clear-filter-btn {
          background: none;
          border: 1px solid #4a90e2;
          color: #4a90e2;
          cursor: pointer;
          border-radius: 4px;

          .droid-custom-icon-remove {
            margin-right: 5px;
          }

          /* &:hover {
                        background: #8ec2ff;
                        border: 1px solid #4a90e2;
                        color: #000000;
                    } */
        }

        .btn-submit {
          /* background: linear-gradient(45deg, #7B1FA2, #512DA8); */
          background-color: #3e2e99;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 0.9em;

          &:hover {
            /* background: linear-gradient(45deg, #8216af, #5328b9); */
            color: #eeeffa;
          }

          &:disabled {
            background-color: #3e2e99bd;
            cursor: not-allowed;
          }
        }
      }
    }
  }
}

.notification-msg {
  font-size: 12px;
  color: #d60909;

  &.checked {
    color: #0e8f0e;
    font-weight: 600;
  }
}

.or-line-parent {
  display: flex;
  align-items: center;
  margin: 20px 0;

  .text {
    width: max-content;
    padding: 0 2px;
  }

  .line {
    border-top: 0.5px solid #ced0e7;
    height: 0;
    flex-grow: 1;
  }
}

.btn-create {
  font-size: 0.8em;
  background: linear-gradient(45deg, #7b1fa2, #512da8);
  color: #eeeffa;
  padding: 12px;
  border-radius: 5px;
  border: none;
  width: 100%;
  cursor: pointer;
  font-family: inherit;

  &:hover {
    background: linear-gradient(45deg, #8216af, #5328b9);
    color: #eeeffa;
  }
}

.tableWrapperMain {
  padding: 10px;
  display: flex;
  height: 100%;
  background: linear-gradient(to bottom, #ebf2f9, #f4f5ffb8);
  border: 1px solid rgb(205 208 220 / 64%);
  border-radius: 5px;
  flex-direction: column;

  .tableOptions {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .firstFilterRow {
      width: 80%;
    }

    .secondFilterRow {
      display: flex;
      width: 20%;
      align-items: center;
      justify-content: end;
      gap: 10px;

      .colSortPopupParent {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        /* display: none; */
        align-items: center;
        justify-content: center;
        z-index: 999;
        background-color: rgb(0 0 0 / 37.7%);

        .colFilterPopup {
          position: relative;
          width: 600px;
          height: fit-content;
          background-color: #f3f5ff;
          border-radius: 8px;
          padding: 30px;
          display: flex;
          flex-direction: column;

          .clear-filter-btn {
            padding: 6px 10px;
            background-color: #e53935;
            max-width: fit-content;
            color: white;
            font-size: 13px;
            font-family: karla-medium, sans-serif;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }

          .selectAndInput {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            margin-bottom: 10px;
            margin-top: 20px;

            input {
              border: 0.5px solid #b5b5b5;
              outline: 0;
              height: 29.45px;
              width: 200px;
              border-radius: 5px;
              padding: 5px;
            }

            >i {
              font-size: 22px;
              font-weight: 700;
            }

            .ember-power-select-trigger {
              background-color: #fff;
              width: 200px;
            }
          }

          .header {
            display: flex;
            justify-content: flex-end;
          }

          .title {
            margin-bottom: 10px;
          }
        }
      }

      .colFilterPopupParent {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        /* display: none; */
        align-items: center;
        justify-content: center;
        z-index: 999;
        background-color: rgb(0 0 0 / 37.7%);

        .colFilterPopup {
          position: relative;
          width: 600px;
          height: fit-content;
          background-color: #f3f5ff;
          border-radius: 8px;
          padding: 30px;
          display: flex;
          flex-direction: column;

          .clear-filter-btn {
            padding: 6px 10px;
            background-color: #e53935;
            max-width: fit-content;
            color: white;
            font-size: 13px;
            font-family: karla-medium, sans-serif;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }

          .selectAndInput {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            margin-bottom: 10px;
            margin-top: 20px;

            input {
              border: 0.5px solid #b5b5b5;
              outline: 0;
              height: 29.45px;
              width: 200px;
              border-radius: 5px;
              padding: 5px;
            }

            >i {
              font-size: 22px;
              font-weight: 700;
            }

            .ember-power-select-trigger {
              background-color: #fff;
              width: 200px;
            }
          }

          .header {
            display: flex;
            justify-content: flex-end;
          }

          .title {
            margin-bottom: 10px;
          }
        }
      }

      .customizeColumnPopupParent {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        /* display: none; */
        align-items: center;
        justify-content: center;
        z-index: 999;
        background-color: rgb(0 0 0 / 37.7%);

        .colFilterPopup {
          position: relative;
          width: 600px;
          height: fit-content;
          background-color: #f3f5ff;
          border-radius: 8px;
          padding: 15px;
          display: flex;
          flex-direction: column;

          .selectAndInput {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            margin-bottom: 10px;
            margin-top: 20px;

            input {
              border: 0.5px solid #b5b5b5;
              outline: 0;
              height: 29.45px;
              width: 200px;
              border-radius: 5px;
              padding: 5px;
            }

            >i {
              font-size: 22px;
              font-weight: 700;
            }

            .dropdown-select {
              background-color: #fff;
              width: 100%;
            }
          }

          .header {
            display: flex;
            justify-content: flex-end;
          }

          .title {
            margin-bottom: 10px;
          }

          .clear-filter-btn {
            padding: 6px 10px;
            background-color: #e53935;
            max-width: fit-content;
            color: white;
            font-size: 13px;
            font-family: karla-medium, sans-serif;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
        }

        .ember-power-select-multiple-trigger {
          border: 1px solid #ccc;
          border-radius: 4px;
          background: #fff;
          padding: 3px 15px 3px 5px;
          min-height: 40px;
          display: flex;
          flex-wrap: wrap;
          align-items: center;

          /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
        }

        .ember-power-select-multiple-option {
          border: 1px solid gray;
          border-radius: 15px;
          color: #333;

          /* background-color: #c8e6ff; */
          background-color: #f1f1f1;
          padding: 2px 10px;
          line-height: 1.45;
          margin: 2px 0 2px 3px;
        }

        .ember-power-select-multiple-remove-btn {
          margin: 0 3px;
          background: none;
          border: none;
          color: #666;
          cursor: pointer;
        }

        .ember-power-select-multiple-remove-btn:hover {
          color: #d32f2f;
        }

        .ember-power-select-option {
          padding: 6px 12px;
          cursor: pointer;
          border-radius: 4px;
        }

        .ember-power-select-option[aria-selected="true"] {
          background-color: #e3f2fd;
          color: #333;
          font-weight: bold;
        }
      }

      .filterBtn {
        border: 0;
        outline: 0;
        padding: 5px 6px;
        cursor: pointer;
        font-size: 0.8em;
        background-color: #3e2e99;
        border-radius: 4px;
        color: white;
        position: relative;

        .filter-applied-icon {
          position: absolute;
          top: -3px;
          right: 2px;
          font-size: .8em;
        }

        &.btn-sort {
          background: linear-gradient(45deg, #BA68C8, #7B1FA2)
        }

        &.btn-filter {
          background: linear-gradient(45deg, #2196F3, #025cd1)
        }

        &.btn-customizeTable {
          background: linear-gradient(45deg, #08bd6a, #00897B)
        }
      }
    }

    .selectForTableType {
      width: fit-content;
      padding: 5px;
      border-radius: 5px;
      display: flex;
      gap: 5px;
      align-items: center;
      justify-content: flex-start;
      font-size: 0.8em;
      color: #17317b;

      .selectItemType {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        padding: 6px 10px;
        border-radius: 5px;
        cursor: pointer;

        &.selected {
          background-color: #bddef4;
          border-top: 2px solid #572696;
          font-family: karla-medium, sans-serif;
        }

        &:hover:not(.selected) {
          background-color: #bddef475;
        }

        &[data-type="all"] {}
      }
    }

    #applyFilterBtn {
      border: 0;
      outline: 0;
      background-color: #3e2e99;
      color: white;
      padding: 8px 12px;
      margin-top: 15px;
      cursor: pointer;
      border-radius: 5px;
      font-weight: 600;
      text-transform: capitalize;
      white-space: nowrap;
    }
  }
}

.filterBtn {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.form-group {
  display: flex;

  input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }
}

/* .custom-dropdown .ember-power-select-dropdown {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background: #fff;
    margin-top: 2px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000; */




.customizetable-parent {
  width: 100%;
  min-width: 200px;
  height: max-content;
  background-color: white;
  padding: 6px;
  position: absolute;
  top: calc(100% + 10px);
  right: -14px;
  z-index: 99;
  border: 1px solid #808080a3;
  border-radius: 2px;
  box-shadow: 0px 1px 4px 0px #808080a6;
  box-shadow: 0px 1px 4px 0px #808080a6, 0px 4px 8px 0px #80808080;
  color: black;
  text-align: left;


  .options-not-avail-error-msg {
    margin: 20px 5px;
    color: gray;
    font-size: .9em;
  }

  &.customizeTable {
    height: 300px;
    min-width: 250px;
  }

  /* Outer triangle (border) */
  &::before {
    content: '';
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #808080a3;
  }

  /* Inner triangle (background) */
  &::after {
    content: '';
    position: absolute;
    bottom: 100%;
    right: 16px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid white;
    margin-bottom: -1px;
  }

  .custom-filter-title {
    position: absolute;
    top: -4px;
    left: 10px;
    padding: 1px 8px;
    color: white;
    background: linear-gradient(45deg, #08bd6a, #00897B);
    /* background: gray; */
    font-size: .85em;
    border-radius: 2px;

    &.sort {
      background: linear-gradient(45deg, #7B1FA2, #BA68C8);
    }

    &.filter {
      background: linear-gradient(45deg, #025cd1, #2196F3);
    }

    &.customizeTable {
      background: linear-gradient(45deg, #00897B, #08bd6a);
    }
  }

  .apply-and-clear {
    color: black;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    margin-bottom: 10px;

    .btn {
      padding: 2px;
      cursor: pointer;
    }

    .btn-clear {
      color: gray;
      font-size: .95em;
      background-color: transparent;
      border: none;

      &:not(.disabled):hover {
        text-decoration: underline;
        color: black;
      }
    }

    .btn-apply {
      font-size: 0.95em;
      padding-inline: 8px;
      border-radius: 2px;
      background: linear-gradient(137deg, #e5f3fea8, #e5ebfe99);
      /* color: gray; */
      color: #000000db;
      border: 1px solid #9fa8da78;

      &:not(.disabled):hover {
        background: linear-gradient(137deg, #e5f3fec4, #e5ebfecf);
      }

      &.disabled {
        color: gray;
      }
    }
  }

  .custom-filter-error-msg {
    color: #F44336;
    font-size: .8em;
  }

  .input-row {
    margin: 10px 0;

    label {
      color: #252428;
      font-size: .9em;
    }

    .input-box {
      padding: 5px 7px;
      border-radius: 2px;
      width: 100%;
      border: 1px solid gray;
      margin-top: 2px;
    }
  }
}

.custom-select-column-customize {
  /* padding: 2px 16px 2px 2px; */
  height: 25px;
  font-size: .8em;

  .ember-power-select-multiple-options {
    overflow-x: auto;
    overflow-y: hidden;
    height: 100%;
    flex-wrap: nowrap;

    &::-webkit-scrollbar {
      display: none;
    }

    .ember-power-select-multiple-option {
      display: flex;
      align-items: center;

      gap: 5px;

      .dropdown-row {
        .name {
          white-space: nowrap;
        }
      }

      .check-icon {
        display: none;
      }
    }
  }
}

.custom-dropdown-column-customize {
  font-size: .95em;
  text-align: left;
  color: #333;
  border: none !important;
  margin-top: 5px;
  background-color: #e3e0e00a;

  .ember-power-select-option {
    margin: 3px 0;
    padding: 0;
    /* background-color: rgb(201, 241, 255); */

    .dropdown-row {
      display: flex;
      align-items: center;
      margin: 0 5px;

      &.column-mandatory-row {
        color: gray;

        .check-icon {
          color: gray;
        }
      }

      .icon {
        width: 15px;
      }

      & .check-icon {
        font-size: .7em;
        color: #4a90e2;
      }
    }
  }

  .ember-power-select-option[aria-selected=true] {
    background-color: #f1f1f1;
    color: black !important;
  }

  .ember-power-select-options[role=listbox] {
    max-height: 200px;
  }

  .ember-power-select-search {
    padding: 0;
  }

  .ember-power-select-search-input {
    padding: 2px 5px;
  }
}

.select-custom-filter-customize {}

.custom-select-filteration {
  border-radius: 2px;
  padding: 2px 16px 1px 0;
  margin-top: 2px;
}

.filterBtn.column-customize {
  position: relative;
}

.custom-dropdown .ember-power-select-option {
  padding: 2px 12px;
  font-size: 0.95em;
  color: #333;
  /* border-bottom: 1px solid #d3d3d3; */

  &.ember-power-select-option[aria-selected="true"] {
    background-color: #f1f1f1;
    font-weight: 600;
  }

  &.ember-power-select-option[aria-selected="true"]::after {
    content: "✔";
    margin-left: 8px;
    color: #4a90e2;
    font-weight: bold;
    font-size: 0.9em;
  }
}

/* } */

/* .customPowerSelect .ember-power-select-dropdown {
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background: #fff;
  margin-top: 2px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
}

.customPowerSelect .ember-power-select-dropdown .ember-power-select-option {
  padding: 8px 12px;
  font-size: 0.9em;
  color: #333;
  border-bottom: 1px solid #d3d3d3;
}

.customPowerSelect .ember-power-select-dropdown .ember-power-select-option[aria-selected="true"] {
  background-color: #f1f1f1;
  font-weight: 600;
}

.customPowerSelect .ember-power-select-dropdown .ember-power-select-option[aria-selected="true"]::after {
  content: "✔";
  margin-left: 8px;
  color: #4a90e2;
  font-weight: bold;
  font-size: 0.9em;
} */

.tableLoader {
  margin-top: 20px;
  width: 90%;
  height: fit-content;
  min-width: 0;

  .colFilterLoader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 8px;

    .option {
      height: 40px;
      width: 100%;
      background-color: #c9c0ff;
      border-radius: 5px;
    }
  }

  .optionsLoader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 8px;

    .option {
      flex: 1;
      height: 40px;
      background-color: #d3cbff;
      border-radius: 5px;
    }
  }

  .skeleton-table {
    width: 100%;
    overflow-x: auto;
    height: fit-content;
    background-color: #a283ff;
    border-radius: 5px;
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .skeleton-header {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 8px;

      .header {
        flex: 1;
        border-radius: 5px;
        background-color: #c9c0ff;
        height: 35px;
      }
    }

    .body {
      padding-top: 8px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 8px;

      .row {
        background-color: #c9c0ff;
        width: 100%;
        height: 40px;
        border-radius: 5px;
      }
    }

    .skeleton-header .header,
    .body .row,
    .optionsLoader .option,
    .colFilterLoader .option {
      animation: blink 0.8s ease-in-out infinite alternate;
    }
  }
}

.detailLoader {
  padding: 8px;
  width: 90%;
  height: fit-content;
  background-color: darkgray;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  border-radius: 5px;

  .photoLoader {
    width: 200px;
    height: 220px;
    background-color: lightgray;
  }

  .detail {
    width: 100%;
    height: 40px;
    border-radius: 5px;
  }

  .photoLoader,
  .detail {
    animation: blink 1s ease-in-out infinite;
  }
}

.loaderBtn {
  color: rgb(0 0 0);
  font-weight: 600;
  font-size: 16px;
  transform: rotate(0deg);
  display: inline-block;
  animation: rotate 0.8s linear infinite;
}

.tableRenderingLoader {
  width: 100%;
  height: 150px;
  padding: 8px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d1c2ff;
  margin-top: 20px;

  p {
    width: 80%;
    text-align: center;
    font-weight: 600;
    font-size: 19px;
  }
}

.welcome-box {
  background: linear-gradient(to right, #ffffffd4, #f8faff);
  border-left: 2px solid #673ab7;
  padding: 30px 25px;
  border-radius: 5px;
  max-width: 500px;
  margin: 80px auto;
  box-shadow: 0 4px 10px rgb(0 0 0 / 6%);
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;

  .heading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;

    h1 {
      color: #552c9e;
      font-size: 1.5em;
      font-weight: normal;
      text-align: center;
    }
  }

  >p {
    color: rgb(97 87 113);
    font-size: 0.75em;
    margin-bottom: 12px;
  }

  .alert-msg {
    background: linear-gradient(to right, #9333ea, #2563eb);
    padding: 6px 10px;
    border-radius: 4px;
    display: inline-block;
    margin-top: 20px;
    cursor: pointer;
    font-size: 0.75em;
    color: white;
  }
}

.errorMessageTreeView {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    text-align: center;
    font-size: 14px;
    padding: 15px;
  }
}

.ldap-details-container {
  width: 100%;
  background: linear-gradient(to right, #db33ea12, #25d5eb12);
  border-radius: 5px;
  box-shadow: rgb(0 0 0 / 31%) 0 4px 20px;
  padding: 12px 8px 0 13px;
  height: 100%;
  display: flex;
  flex-direction: column;

  .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #808080c2;
    background: #fff;
    border-bottom-left-radius: 5px;
    cursor: pointer;
    font-size: 0.8em;

    &:hover {
      color: #0e1345;
    }
  }

  .header {
    position: sticky;
    top: 0;
  }

  .body-content {
    padding: 20px;
  }
}

.attr-item {
  display: flex;
  margin: 10px 0;
  align-items: flex-start;
  gap: 15px;
  justify-content: flex-start;
  word-break: break-all;

  table {
    thead {
      tr {
        background: linear-gradient(45deg, #673AB7, #3F51B5) !important;
      }
    }

    tr {
      th {
        background-color: transparent !important;
      }

      td,
      &:hover td {
        background-color: transparent !important;
        border: 1px solid rgba(128, 128, 128, 0.092) !important;
      }
    }
  }

  .attr-item table tbody tr:hover td {
    background-color: transparent !important;
  }

  .name {
    color: gray;
    min-width: 130px;
    max-width: 130px;
    font-size: 0.8em;
    text-transform: capitalize;
    word-break: break-word;
  }

  .value {
    padding: 0;
    font-size: 0.8em;
    flex-grow: 1;
  }

  .array-value {
    padding: 0;
    flex-grow: 1;
  }

  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-height: 250px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 4px;
    }
  }

  li {
    background: #7976e908;
    padding: 3px 5px 4px;
    /* color: white; */
    font-size: .85em;
    /* width: max-content; */
    border: 1px solid #80808036;
    border-radius: 2px;
    /* max-width: 150px; */

  }

  .member-item-tooltip {
    font-size: 0.75em;
    text-align: center;
    margin-bottom: 2px !important;
    padding: 5px;
  }
}

.btn-show {
  background-color: transparent;
  color: #3e2e99;
  font-size: 13px;
  font-family: karla-medium, sans-serif;
  border: none;
  cursor: pointer;
  transition: all ease 0.1s;

  .icon {
    font-size: 10px;
  }
}

.all-details {
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 4px;

    &-thumb {
      background-color: #ccc;
      border-radius: 4px;
    }

    &-track {
      background: transparent;
    }
  }
}

.attribute-group {
  padding-bottom: 20px;
  background: white;
  border-radius: 6px;
  box-shadow: rgb(128 128 128 / 50%) 0 1px 5px -2px;
  padding: 10px 15px;
  margin: 0 12px 18px 0;

  h3 {
    color: #131953;
    margin-bottom: 12px;
    font-size: 0.85em;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
  }
}

.ldap-header-no-box {
  margin: 10px 19px 30px auto;
  padding: 10px 10px 10px 57px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 6%);
  border: 1px solid #2d39a330;
  width: 87%;
  position: relative;
}

.photo-section {
  width: 90px;
  height: 90px;
  background: linear-gradient(55deg, rgb(203 195 247), rgb(229 242 255));
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -45px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.8em;
  font-weight: normal;
  color: #131953;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}

.info-section {
  flex-grow: 1;

  .created-and-last-logon {
    display: flex;
    align-items: center;
    margin-top: 5px;

    >div {
      width: 50%;
    }

    .field-row {
      gap: 6px;

      .icon {
        font-size: 1.2em;
        background-color: #00000007;
        border-radius: 50px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #7289aa;
      }

      .content-section {
        flex-grow: 1;

        .name,
        .value {
          font-size: 0.8em;
          white-space: nowrap;
          color: #333333d1;
        }

        .value {
          margin-top: 3px;
          color: #333;
        }
      }
    }
  }

  .field-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 2px 0;
    font-size: 0.77em;
    gap: 2px;

    .name {
      white-space: nowrap;
      color: #6f7e93;

      .icon {
        font-size: 1.2em;
      }
    }

    .value {
      padding: 0;
      color: #818993;
      flex-grow: 1;
    }
  }
}

.ldap-name {
  margin: 0;
  font-size: 0.98em;
  color: #131953;
  font-weight: normal;
  margin-bottom: 4px;
  text-transform: capitalize;
}

.ldap-field {
  font-size: 14px;
  margin: 4px 0;

  span {
    font-family: karla-medium, sans-serif;
    margin-right: 6px;
  }
}

.ldap-contact {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 6px;
  font-size: 13.5px;
}

.filter-popup {
  .description {
    font-size: 0.9em;
    margin-bottom: 20px;
  }

  .form-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
    font-size: 0.9em;

    label {
      width: 20%;
    }

    input,
    .ember-basic-dropdown-trigger.select-custom {
      flex-grow: 1;
      width: 50%;

      .ember-power-select-placeholder {
        padding: 3px;
      }
    }
  }

  .buttons {
    display: flex;
    gap: 10px;
    margin-top: 35px;

    button {
      width: 50%;
      padding: 6px 12px;
      font-size: 0.8em;
    }
  }
}

@keyframes slideDown {
  from {
    transform: translateX(-50%) translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }

  to {
    transform: translateX(-50%) translateY(-100%);
    opacity: 0;
  }
}

.ldap-main-side-view {
  flex-grow: 1;
  width: 20%;
  height: 100%;
  position: relative;

  .advance-feature-restricted-banner {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    background: linear-gradient(135deg, #fcedff, #daf3ff) padding-box, linear-gradient(to right, #9233ea80, #2564eb94) border-box;
    color: #331e5d;
    padding: 8px 15px;
    border: 1px solid transparent;
    border-top: none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    font-weight: 500;
    letter-spacing: 0.3px;
    backdrop-filter: blur(6px);
    width: 90%;
    max-width: 800px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: .8em;

    animation: slideDown 0.3s ease-out forwards;

    &.closing {
      animation: slideUp 0.2s ease-in forwards;
    }

    .icon {
      font-size: 1.5em;
      font-weight: 600;
      color: #673AB7;
    }

    .ad-logo {
      width: 25px;
    }
    .admin-link {
      background: linear-gradient(to right, #00796B, #0288D1, #7B1FA2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 600;
      text-decoration: none;
      /* font-size: 1.1em; */
      font-family: 'comfortaa-regular';
      position: relative;
      display: inline-block;
      font-size: .95em;

      &:hover {
        transform: scale(.99);

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 100%;
          height: 1.5px;

          background: linear-gradient(to right, #00796B, #0288D1, #7B1FA2);
          border-radius: 2px;
        }
      }
    }

    .text {
      flex-grow: 1;

      .error-reason {
        font-size: .75em;
        display: inline-flex;
        border-left: 2px solid #0289d19d;
        padding: 2px 5px;
        background: linear-gradient(45deg, #ffffff99, transparent);
        margin-top: 5px;
        color: gray;
        gap: 5px;

        .heading {
          color: #03A9F4;
          display: inline-flex;
          gap: 4px;
          align-items: center;
        }
      }
    }

    .close-icon {
      align-self: baseline;
      color: gray;
      padding: 4px;
      border-radius: 2px;
      font-size: .8em;
      cursor: pointer;

      &:hover {
        background-color: #0000ff1c;
        color: black;
      }
    }
  }

  .header {
    padding-left: 0;
  }
}

.domain-dropdown {
  .ember-power-select-options li {
    font-size: 0.7em;
    padding: 2px 5px;
  }
}

/* Animations */
@keyframes show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes blink {

  0%,
  100% {
    background-color: #c9c0ff;
  }

  50% {
    background-color: #c7bdff;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes indeterminate-primary {
  0% {
    left: -35%;
    right: 100%;
  }

  60% {
    left: 100%;
    right: -90%;
  }

  100% {
    left: 100%;
    right: -90%;
  }
}

@keyframes indeterminate-secondary {
  0% {
    left: -200%;
    right: 100%;
  }

  60% {
    left: 107%;
    right: -8%;
  }

  100% {
    left: 107%;
    right: -8%;
  }
}

.vertical-resizer {
  cursor: e-resize;
  width: 5px;
  height: 80%;
  margin: 5% 3px;

  .bar {
    width: 5px;
    height: 100%;
    background-color: #34344156;
    border-radius: 10px;
    vertical-align: middle;
    display: none;
  }

  &:hover .bar {
    display: block;
  }
}

/* Media Queries */
@media only screen and (max-width: 1200px) {
  /* .adExpParent {
    .treeViewWrap {
      width: 100vw;
    }
  } */

  .tableWrapperMain {

    .tableOptions {
      flex-direction: column-reverse;
      align-items: flex-start;

      .firstFilterRow {
        width: 100%;
      }

      .secondFilterRow {
        width: 100%;
      }
    }
  }

}