{
  "name": "community-base-tool",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for community-base-tool goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm run test:ember && npm run test:playwright",
    "test:all": "concurrently \"npm:lint\" \"npm:test:ember\" \"npm:test:playwright\" --names \"lint,ember,playwright:\"",
    "test:ember": "ember test",
    "test:ember:watch": "ember test --server",
    "test:unit": "ember test --filter='Unit'",
    "test:integration": "ember test --filter='Integration'",
    "test:playwright": "playwright test",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:debug": "playwright test --debug",
    "test:playwright:ad": "playwright test e2e-tests/tests/ad",
    "test:playwright:graph": "playwright test e2e-tests/tests/graph-explorer",
    "test:playwright:ldap": "playwright test e2e-tests/tests/ldap-explorer",
    "test:playwright:m365": "playwright test e2e-tests/tests/m365",
    "test:playwright:working": "playwright test e2e-tests/tests/EXAMPLE_WORKING_TEST.spec.js e2e-tests/tests/WORKING_AD_TEST.spec.js",
    "test:playwright:report": "playwright show-report playwright-report"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@ember/optional-features": "^2.1.0",
    "@ember/string": "^3.1.1",
    "@ember/test-helpers": "^3.3.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@playwright/test": "^1.56.0",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^8.2.2",
    "ember-asset-loader": "^1.0.0",
    "ember-auto-import": "^2.7.3",
    "ember-basic-dropdown": "^8.7.0",
    "ember-cli": "~5.9.0",
    "ember-cli-app-version": "^6.0.1",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.2",
    "ember-cli-flash": "^6.0.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-click-outside": "^6.1.1",
    "ember-composable-helpers": "^5.0.0",
    "ember-concurrency": "^5.1.0",
    "ember-data": "~5.3.3",
    "ember-engines": "^0.12.0",
    "ember-fetch": "^8.1.2",
    "ember-load-initializers": "^2.1.2",
    "ember-modifier": "^4.1.0",
    "ember-page-title": "^8.2.3",
    "ember-power-select": "^8.9.0",
    "ember-qunit": "^8.0.2",
    "ember-resolver": "^11.0.1",
    "ember-source": "~5.9.0",
    "ember-template-lint": "^5.13.0",
    "ember-tooltips": "^4.0.0",
    "ember-welcome-page": "^7.0.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^11.12.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-qunit": "^8.1.1",
    "loader.js": "^4.7.0",
    "prettier": "^3.3.1",
    "qunit": "^2.21.0",
    "qunit-dom": "^2.0.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.1.0",
    "tracked-built-ins": "^3.3.0",
    "webpack": "^5.91.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "@admindroid/shared-components": "file:./addon-workbench/shared-components",
    "@andypf/json-viewer": "^2.1.10",
    "@azure/msal-browser": "^4.22.1",
    "@fortawesome/ember-fontawesome": "^3.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "chart.js": "^4.5.0",
    "crypto-js": "^4.2.0",
    "ember-simple-tree": "^0.9.2",
    "liquid-fire": "^0.37.1",
    "localforage": "^1.10.0",
    "nested-table": "file:addon-workbench/nested-table"
  },
  "ember-addon": {
    "paths": [
      "lib/ldap-explorer"
    ]
  }
}
