header {
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .child1 {

    /* align-self: flex-start; */
    .profile-with-dropdown {
      font-size: 0.7em;

      /* margin: 5px 3px; */
      color: #1f1c2e;
      cursor: pointer;
      position: relative;

      .selected-domain {
        display: flex;
        align-items: center;
        gap: 5px;
        border: 1px solid rgb(219 212 212);
        background-color: white;
        border-radius: 2px;

        &:hover {
          background-color: #fbfdff;
          border: 1px solid rgb(208 201 201);
        }

        .down-icon {
          font-weight: bold;
          width: max-content;
          border-right: 1px solid rgb(219 212 212);
          padding: 6px 7px;

          &:hover {
            border-right: 1px solid rgb(208 201 201);
          }
        }

        .domain {
          flex-grow: 1;
          padding: 5px;
          color: rgb(94 94 94);
          font-family: karla-medium, sans-serif;
          max-width: 130px;
          width: max-content;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: inline-block;
          vertical-align: middle;
          overflow: hidden;

          .user {
            font-size: .8em;
            color: gray;
          }
        }

        .plus-icon {
          width: max-content;
          border-left: 1px solid rgb(219 212 212);
          padding: 6px 7px;

          &:hover {
            background-color: #e8f4fe70;
            border-left: 1px solid rgb(208 201 201);
            color: #1976d2;
          }
        }
      }

      .dropdown {
        background: white;
        box-shadow:
          0 1px 3px 0 rgb(0 0 0 / 20%),
          0 1px 1px 0 rgb(0 0 0 / 14%),
          0 2px 1px -1px rgb(0 0 0 / 12%);
        position: absolute;
        transition: all 0.2s ease;
        width: max-content;
        min-width: 100%;
        z-index: 9;

        .item {
          padding: 6px;

          .domain {
            .user {
              font-size: .8em;
              color: gray;
            }
          }

          .check-icon {
            font-size: 0.8em;
            padding: 0 5px;
            visibility: hidden;

            &.selected {
              visibility: visible;
            }
          }

          &:hover {
            background-color: #f5f5f5;
          }

          &.selected {
            background-color: #e8f4fe;
            color: #2389da;

            .domain {
              .user {
                font-size: .8em;
                color: #2389da;
              }
            }

          }
        }
      }
    }
  }

  .child2 {
    /* margin: 10px 0; */

    .inside-parent {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .response-open-close-icon {
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      cursor: pointer;
      border-radius: 4px;
      border: 1px solid rgb(81 198 113 / 9%);
      border-right: 3px solid #195478;
      color: #2586ba;
      background-color: #1d89aa14;
      transition: all .2s ease;
      box-shadow: 1px 0px 2px #BBDEFB;

      &:hover {
        background-color: #1d89aac7;
        /* border-right: 3px solid #11415f; */

        /* background-color: #1d6daac7; */
        color: white;

        /* background-color: #1fa7d03d; */
        /* color: #1779ad; */
      }
    }
  }
}

.btn-new-chat {
  padding: 6px 5px;
  display: inline-flex;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  vertical-align: middle;
  font-size: 0.75em;
  border: 1px solid rgb(199 158 198 / 20%);
  color: #a71794;
  background-color: #7617a70f;
  box-shadow: 0pc 0pc 4px 0px #ccb5fb73;
  transition: all .2s ease;

  .icon {
    margin-right: 3px;
    vertical-align: middle;
  }

  &:hover {
    background: #7617a7b3;
    color: #ffeefd;
  }
}

.btn-login {
  background-color: transparent;
  border: 2px solid transparent;
  padding: 5px 10px;
  border-radius: 4px;
  background: linear-gradient(to right, #9c27b0, #673ab7);
  background: #5162c0;
  color: white;
  cursor: pointer;
  font-size: 0.75em;

  span {
    /* font-family: karla-semiBold, sans-serif;; */
  }

  .icon {
    margin-left: 3px;
    font-size: 0.8em;
    color: white;
  }

  &:hover {
    background: #3f51b5;
  }
}

.btn-consent-permissions {
  padding: 6px 5px;
  display: inline-flex;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  vertical-align: middle;
  font-size: 0.75em;
  border: 1px solid rgb(199 158 198 / 19%);
  color: #fff;
  background-color: #7617a7c9;

  &:hover {
    background-color: #7617a7e8;
  }

  .icon {
    margin-right: 3px;
    vertical-align: middle;
  }
}