.graphExplorerWrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  >.child1 {
    width: 220px;
    height: 100%;
  }

  >.child2 {
    width: 20%;
    flex-grow: 1;
    height: 100%;
  }
}

.graphExpSidebarWrap {
  height: 100%;
  background: linear-gradient(180.2deg, #3b3157 6.8%, #050b2b 100%);
  background:
    linear-gradient(112deg, rgb(40 47 59 / 43%), rgb(0 0 0 / 27%), #000),
    linear-gradient(145deg, #050b2b 0, #3a1a68 100%);
  position: relative;

  /* padding: 10px; */
  color: rgb(255 255 255 / 80%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .selectMenuSidebar {
    width: 100%;
    height: fit-content;
    margin-top: 40px;
    padding: 2px 5px;
    border-radius: 10px;

    >.option {
      /* background-color: red; */
      font-size: 0.85em;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;
      position: relative;
      padding: 8px 12px;
      width: 100%;
      margin: 5px 0;

      &:hover::before {
        /* border-left: 3px solid lightgray; */
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 3px;
        background-color: rgb(100 100 100);
      }

      &.selected {
        background-color: rgb(255 255 255 / 12%);
        overflow: visible;
        box-shadow: 0 0 0 1px rgb(255 255 255 / 20%);
        border-radius: 3px;

        &::before {
          content: "";
          position: absolute;
          width: 3.8px;
          height: 70%;
          background-color: #2196f3;
          border-radius: 10px;
          top: 50%;
          left: -2px;
          transform: translate(0, -50%);
          box-shadow: 0 0 4px 0 rgb(122 155 233 / 80%);
        }
      }

      i {
        font-family: karla-medium, sans-serif;

        /* font-size: 18px; */
      }
    }
  }

  .graphSidebarContentWrap {
    flex: 1;
    height: 50%;
    width: 100%;

    /* background: linear-gradient(to right, #4f4a5f, #4d4174); */
    border-radius: 6px;
    background: rgb(255 255 255 / 12%);
    padding: 5px;
    overflow-y: auto;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .error-msg {
      font-size: 0.85em;
    }
  }
}

.QueriesSidebarContent {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden auto;

  &::-webkit-scrollbar {
    width: 4px;
    height: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  .accordianCategory {
    width: 100%;
    height: auto;
    margin: 5px 0;

    .catDes {
      position: relative;
      display: flex;
      align-items: baseline;
      justify-content: flex-start;
      gap: 5px;
      cursor: pointer;
      font-size: 0.8em;
      padding: 6px;

      &:hover {
        border-radius: 5px;
        box-shadow: 0 0 0 1px rgb(255 255 255 / 11%);
        background: rgb(255 255 255 / 8%);
      }

      .catCount {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        border: 1px solid #ffffff17;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.63em;
        position: absolute;
        background: #3d4348;
        right: 5px;
        color: #fff;
        top: 50%;
        transform: translateY(-50%);
      }

      .icon {
        display: inline-block;
        transform: rotate(0deg);
        transition: transform ease 0.2 s;
        will-change: transform;
        font-size: 0.8em;
        font-weight: bold;
        vertical-align: middle;
      }

      &.expand .icon {
        transform: rotate(180deg);
      }
    }

    .endpointWrap {
      width: 100%;
      transition: height 0.3s linear;
      padding-left: 8px;

      /* background-color: #372A5E; */

      .endpointDes {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
        cursor: pointer;
        padding: 8px 10px;
        border-radius: 4px;
        font-size: 0.79em;

        &:hover {
          border-radius: 5px;
          box-shadow: 0 0 0 1px rgb(255 255 255 / 11%);
          background: rgb(255 255 255 / 8%);
        }

        &.selected {
          position: relative;
          border-radius: 5px;
          box-shadow: 0 0 0 1px rgb(255 255 255 / 11%);
          background: rgb(255 255 255 / 8%);

          &::before {
            content: "";
            position: absolute;
            width: 3px;
            height: 80%;
            background-color: #21f326;
            border-radius: 4px;
            top: 50%;
            left: -2px;
            transform: translate(0, -50%);
            box-shadow: 0 0 4px 0 rgb(122 233 198 / 80%);
          }
        }

        &:nth-of-type(1) {
          margin-top: 0 !important;
        }

        span.method {
          flex: 0 0 40px;
          text-align: center;
          background-color: blue;
          border-radius: 20px;
          padding: 2px 5px;
          font-size: 0.7em;

          &.GET {
            background-color: #115ea3;
          }

          &.POST {
            background-color: #107c10;
          }

          &.PATCH {
            background-color: #f4511e;
          }

          &.DELETE {
            background-color: #cd291c;
          }
        }

        span:last-child {
          flex: 1;
          overflow-wrap: break-word;
        }
      }
    }
  }
}

.api-explorer-parent-main {
  overflow: hidden auto;
  height: 100%;
  width: 100%;

  &::-webkit-scrollbar {
    width: 4px;
    height: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }
}

.api-explorer-parent {
  margin: 0;
  list-style: none;
  font-size: 12.8px;

  .segment {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    padding: 6px;
    margin: 3px 0;
    gap: 5px;
    cursor: pointer;
    white-space: nowrap;

    &:hover {
      border-radius: 5px;
      box-shadow: 0 0 0 1px rgb(255 255 255 / 11%);
      background: rgb(255 255 255 / 8%);
    }

    .icon {
      transform: rotate(0deg);
      transition: transform ease 0.3s;
      font-size: 0.8em;
      font-weight: bold;
    }

    &.expand .icon {
      transform: rotate(180deg);
    }
  }

  .methods {
    font-size: 10.5px;
    font-size: 0.8em;

    .method-row {
      padding: 7px 16px;
      margin: 5px 0 5px 4px;
      cursor: pointer;

      &.selected {
        position: relative;
        border-radius: 5px;
        box-shadow: 0 0 0 1px rgb(255 255 255 / 11%);
        background: rgb(255 255 255 / 8%);

        &::before {
          content: "";
          position: absolute;
          width: 3px;
          height: 80%;
          background-color: #21f326;
          border-radius: 4px;
          top: 50%;
          left: -2px;
          transform: translate(0, -50%);
          box-shadow: 0 0 4px 0 rgb(122 233 198 / 80%);
        }
      }

      &:last-child {
        margin-bottom: 0;
      }

      &:hover {
        border-radius: 5px;
        box-shadow: 0 0 0 1px rgb(255 255 255 / 11%);
        background: rgb(255 255 255 / 8%);
      }

      .method {
        background-color: blue;
        color: white;
        width: max-content;
        padding: 2px 10px 3px;
        border-radius: 50px;

        &.Get {
          background-color: #115ea3;
        }

        &.Post {
          background-color: #107c10;
        }

        &.Patch {
          background-color: #f4511e;
        }

        &.Delete {
          background-color: #cd291c;
        }
      }
    }
  }

  .api-explorer-parent {
    /* padding: 0 10px; */
    margin: 10px 0;
    font-size: 0.99em;

    .segment {
      margin: 3px 4px;
    }
  }
}

.history-explorer {
  width: 100%;
  height: 100%;
  overflow: hidden auto;
  font-size: 0.8em;

  &::-webkit-scrollbar {
    width: 4px;
    height: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  .history-item {
    width: 100%;
    padding: 4px 5px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    margin: 7px 4px;

    &:hover {
      border-radius: 5px;
      box-shadow: 0 0 0 1px rgb(255 255 255 / 11%);
      background: rgb(255 255 255 / 8%);
    }

    &.selected {
      position: relative;
      border-radius: 5px;
      box-shadow: 0 0 0 1px rgb(255 255 255 / 11%);
      background: rgb(255 255 255 / 8%);

      &::before {
        content: "";
        position: absolute;
        width: 3px;
        height: 80%;
        background-color: #21f326;
        border-radius: 4px;
        top: 50%;
        left: -2px;
        transform: translate(0, -50%);
        box-shadow: 0 0 4px 0 rgb(122 233 198 / 80%);
      }
    }

    .method {
      flex: 0 0 40px;
      text-align: center;
      background-color: blue;
      border-radius: 20px;
      padding: 2px 5px;
      font-size: 0.7em;

      &.GET {
        background-color: #115ea3;
      }

      &.POST {
        background-color: #107c10;
      }

      &.PATCH {
        background-color: #f4511e;
      }

      &.DELETE {
        background-color: #cd291c;
      }
    }

    .status {
      font-size: 0.7em;

      &.success {
        color: #00da00;
      }

      &.redirect {
        color: #115ea3;
      }

      &.client-error {
        color: #ff3d00;
      }

      &.server-error {
        color: #ff3d00;
      }
    }

    .url {
      font-size: 0.98em;
    }
  }
}

.main-side-graph-parent {
  height: 100%;

  /* padding: 10px 10px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.main-side-header {
  height: max-content;
  width: 100%;

  .header {
    padding-left: 0;
  }
}

.mainSideGraphExpWrap {
  height: 50%;
  flex-grow: 1;
  padding: 0 10px 10px 0;
  width: 100%;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}

.input-section-parent {
  height: max-content;
  width: 100%;
}

.inputsSection {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;

  select,
  ::picker(select) {
    appearance: base-select;
  }

  button.runQuery {
    border: 0;
    outline: 0;
    height: 100%;
    cursor: pointer;
    border-radius: 4px;
    color: white;
    transition: all ease 0.1s;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #475f9f;
    gap: 2px;
    font-size: 0.75em;
    font-family: karla-medium, sans-serif;
    font-family: inherit;
    padding: 2px 10px;

    &:active {
      scale: 0.96;
    }
  }

  input {
    border: 0.2px solid #4656624f;
    background: #ffffffe8;
    height: 100%;
    padding: 5px;
    border-radius: 4px;
    flex: 1;
    font-size: 0.8em;
    font-family: inherit;
    outline: none;
  }

  select {
    border: 0.2px solid #4656624f;
    background: #ffffffe8;
    padding: 5px;
    width: 100px;
    height: 100%;
    transition: 0.4s;
    border-radius: 4px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8em;

    &:hover,
    &:focus {
      background: #f6f6f6;
    }

    &::picker-icon {
      content: "\ecc4";
      font-family: icomoon !important;
      color: #000;
      transform: rotate(0deg);
      transform-origin: center;
      transition: 0.4s transform;
      font-size: 0.8em;
      font-weight: bold;
    }

    &:open::picker-icon {
      transform: rotate(180deg);
    }
  }
}

.graph-resizer {
  cursor: n-resize;
  height: 5px;

  /* display: none; */

  .bar {
    height: 4px;
    width: 80%;
    margin: 2px auto;
    background-color: #34344156;
    border-radius: 10px;
    display: none;
  }

  &:hover .bar {
    display: block;
  }
}

.textAreaSection {
  height: 50%;
  flex-grow: 1;
  width: 100%;

  .request-and-response-parent {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .reqBodySection {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;

    .reqBodyHeader {
      height: max-content;
      width: 100%;
      position: relative;

      .available-tabs {
        display: flex;
        align-items: center;
        font-size: 0.7em;
        list-style: none;
        gap: 15px;
        color: #303;

        .tab {
          padding: 5.5px 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          cursor: pointer;
          text-transform: capitalize;

          &:hover {
            background-color: #857ccd36;
          }

          &.selected {
            border-top: 2px solid #565082;
            background-color: #6f63c3;
            font-family: karla-medium, sans-serif;
            color: white;
          }
        }
      }

      .response-status-msg-parent {
        background: #f1faf1;
        border-radius: 3px;
        border: 1px solid #A5D6A7;
        /* border-left: 3px solid green; */
        padding: 5px 8px;
        font-size: .9em;
        width: 400px;
        position: absolute;
        right: 0;
        top: -3px;
        /* color: green; */
        z-index: 3;

        .resposne-status-bar {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .status-msg {
            display: flex;
            align-items: center;
            gap: 5px;

            .status-icon {
              color: green;
            }
          }

          .close-icon {
            font-size: .8em;
            width: 20px;
            height: 20px;
            border-radius: 50px;
            text-align: center;
            border: none;
            background: none;
            color: gray;
            cursor: pointer;

            * {
              vertical-align: middle;
            }

            &:hover {
              color: black;
            }
          }
        }

        &.error-msg {
          background: #faf3f1;
          border-radius: 3px;
          border: 1px solid #d6afa5;

          .resposne-status-bar .status-icon {
            color: #BF360C;
          }
        }
      }
    }



    .request-section-selected-tab {
      flex: 1;
      height: 20%;
      width: 100%;
      border-radius: 5px;
      background: linear-gradient(to right, #feffff, #f4f4f7);
      border: 1px solid rgb(213 215 224);

      .request-body-parent {
        padding: 5px;
        height: 100%;
        box-sizing: border-box;

        textarea {
          width: 100%;
          height: 100%;

          /* white-space: pre; */
          resize: none;
          border: none;
          outline: none;
          background-color: transparent;
        }
      }
    }
  }
}

.resSection {
  /* background-color: white; */
  flex-grow: 1;
  height: 50%;

  .ressection-parent {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    /* gap: 5px; */

    .resHeadWrap {
      height: max-content;
      width: 100%;

      .res-header-tabs-and-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .response-tabs {
          display: flex;
          align-items: center;
          list-style: none;

          .tab {
            font-size: 0.75em;
            margin: 5px;
            padding: 5px 10px;
            text-transform: capitalize;
            cursor: pointer;
            border-radius: 3px;
            font-family: karla-medium, sans-serif;
            color: #17327bd5;
            display: flex;
            align-items: center;
            gap: 5px;

            &.active {
              background-color: #bddef4;
              color: #17317b;
              border-top: 2px solid #572696;
            }

            &:hover:not(.active) {
              background-color: #bddef475;
            }

            .icon {
              margin-right: 2px;
              vertical-align: baseline;
            }
          }
        }

        .navigation-buttons {
          display: flex;
          align-items: center;
          gap: 10px;

          .navigation-position {
            font-size: .9em;
            text-decoration: underline;
          }

          button {
            text-align: center;
            background-color: transparent;
            /* color: white; */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8em;

            &.link-btn {
              display: inline-flex;
              align-items: center;
              gap: 5px;
              background: #673ab7;
              color: white;
              font-size: 11px;
              padding: 5px 10px;
            }

            &.disabled {
              cursor: no-drop;
              background-color: #683ab785;
            }

            * {
              vertical-align: middle;
              font-weight: bold;
            }

            .nextLink {
              rotate: 90deg;
              display: inline-block;
              transform: scaleX(-1);
              font-size: .8em;
            }

            .prevLink {
              rotate: 270deg;
              display: inline-block;
              /* transform: scaleX(-1); */
              font-size: .8em;
            }

            &.cpy-btn {
              width: 22px;
              height: 22px;
              margin-right: 10px;
              background: #fff9f6;
              color: #6d6565;
              border: 1px solid #8080802b;
            }

            &.cpy-btn:active {
              scale: 0.9;
            }
          }
        }
      }
    }

    .response-active-tab {
      height: 20%;
      flex-grow: 1;
      width: 100%;
      background: linear-gradient(to right, #feffff, #f4f4f7);
      border: 1px solid rgb(213 215 224);
      border-radius: 5px;

      .response-tab {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: relative;

        &.loading-table {
          position: relative;

          &::after {
            content: "";
            position: absolute;
            inset: 0;
            background: radial-gradient(rgb(248 251 255 / 87%), transparent);
            backdrop-filter: blur(1.2px);
            -webkit-backdrop-filter: blur(1px);
            z-index: 10;
          }

          .internal-loading-container {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-weight: 500;
            color: #333;
            z-index: 11;
            font-size: .9em;
          }
        }

        .internal-loading-container {
          display: none;
        }

        .user-profile {
          width: 200px;
          height: 200px;
          max-width: 100%;
        }

        .empty-json {
          width: 100%;
          height: 100%;
          padding: 10px;
        }

        .no-result {
          text-align: center;
          font-size: 0.8em;
          color: #0d123d;

          .icon {
            font-size: 5em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #8080803d;
          }
        }

        .error-msg {
          width: 100%;
          height: 100%;
          padding: 10px;
          overflow-y: auto;

          pre {
            font-family: "Fira Mono", Consolas, Monaco, monospace;
            font-size: 0.8em;

            .row {
              width: 85%;
              display: inline-flex;
              align-items: flex-start;

              .key {
                color: #d73a49;
                margin: 2px;
                display: inline-block;
                width: max-content;
              }

              .value {
                color: #0c55aa;
                margin: 2px;
                display: inline-block;
                word-break: break-word;
                flex-grow: 1;
                width: 20%;
                white-space: pre-wrap;
              }
            }
          }


        }
      }
    }
  }
}

.table-view-parent {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #ebf2f9, #f4f5ffb8);
  padding: 8px;
}

.tree-view {
  width: 100%;
  height: 100%;
  overflow: auto;
  font-size: 0.85em;
  padding: 10px;
}

.json-view {
  width: 100%;
  height: 100%;
  overflow: auto;
  font-size: 0.85em;
  padding: 10px;

  pre {
    font-family: "Fira Mono", Consolas, Monaco, monospace;
    font-size: 0.9em;
  }

  .key {
    color: #d73a49;
    margin: 2px;
    display: inline-block;
  }

  .value {
    color: #0c55aa;
    margin: 2px;
    display: inline-block;
  }
}

.modify-permissions-parent {
  width: 100%;
  font-size: 0.81em;
  text-align: center;
  height: 100%;
  padding: 5px;

  .loading-ui {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #3f51b5;

    .loading-icon {
      font-size: 2em;
    }

    .text {
      font-size: 0.8em;
    }
  }

  .error-msg {
    text-align: left;
    margin: 5px;
    font-size: 0.95em;

    .consent-permission-link {
      color: #1976d2;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .table-parent {
    height: 100%;
    overflow: auto;
  }

  .modify-permission-table {
    width: 100%;
    border-collapse: collapse;
    height: max-content;
    border-radius: 5px;
    text-align: left;
    position: relative;
    overflow: auto;

    /* background-color: #f9fcff; */

    .text-center {
      text-align: center;
    }

    .table-header {
      background-color: #857ccd;
      color: #fff;
      white-space: nowrap;
      position: sticky;
      top: 0;
    }

    td {
      border-bottom: 1px solid #8080803b;
      padding: 6px 10px;
      font-size: 0.95em;
      color: #202020;
    }

    tr th {
      font-family: karla-medium, sans-serif;
      border-bottom: 1px solid #8080803b;
      background-color: rgb(111 99 195);
      background-color: #857ccd;
      padding: 10px;
      font-size: 0.95em;
    }

    tr:not(:nth-last-child) td {
      border-bottom: none;
    }

    .basic-consent-tooltip {
      font-size: 0.75em;
    }

    .btn-consent {
      background: #0d6997;
      color: white;
      padding: 2px 8px 3px;
      border: none;
      border-radius: 2px;
      font-size: 0.9em;
      cursor: pointer;

      &.disabled {
        background: #0d699769;
      }
    }
  }
}

.domain-dropdown {
  .ember-power-select-options li {
    font-size: 0.7em;
    padding: 2px 5px;
  }
}

#permissionPlaceholder {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.permissionsOverlay {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgb(0 0 0 / 61.4%);
  display: flex;
  align-items: center;
  justify-content: center;

  .permissionsModal {
    width: 900px;
    height: 90vh;
    background: #f0f2ff;
    border-radius: 4px;
    position: relative;
    padding: 10px 15px;
    position: relative;

    .permissionsHeader {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      i {
        font-weight: bolder;
        cursor: pointer;
        font-size: 20px;
        color: #372a5e;
      }

      h2 {
        font-size: 1.2em;
        font-weight: normal;
        color: #1a237e;
      }

      .close-icon {
        cursor: pointer;
      }
    }

    >p {
      font-size: 0.75em;
      color: #3c3a41;
    }

    .permissionInputsWrapper {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 20px;

      .permissionSelectSection {
        width: 240px;
        display: flex;
        align-items: center;
      }

      .permissionSelect {
        flex: 1;
        padding: 2px 5px;
        font-size: 0.82em;
      }

      .permissionSearchSection {
        flex: 1;
      }

      .permissionsInput {
        width: 100%;
        height: 257x;
        border-radius: 4px;
        border: 0.1px solid rgb(159 159 159);
        outline: none;
        padding: 6px;
      }
    }

    .permissionsCategories {
      height: 84%;
      overflow-y: auto;
      background-color: #fff;
      margin: 10px 0 0;
      padding: 6px;
      border-radius: 4px;
      border: 1px solid #e4e4ff;
      /* position: relative; */

      .permissionCategory {
        width: 100%;
        height: fit-content;
        margin-top: 5px;

        &:first-of-type {
          margin-top: 0;
        }

        .permissionDes {
          width: 100%;
          padding: 6px 5px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 5px;
          font-size: 0.8em;
          cursor: pointer;

          .icon {
            transform: rotate(0deg);
            transition: transform 0.3s ease;
            font-size: 0.8em;
            font-weight: bold;
          }
        }

        &.expand {
          .permissionDes {
            .icon {
              transform: rotate(180deg);
            }
          }
        }

        .permissionTable {
          /* width:; */
          height: 0;
          margin: 0 25px;
          overflow: hidden;

          /* margin: 10px 0; */
          background: #f0f8ff63;

          .permissionHeader {
            width: 100%;
            display: grid;
            grid-template-columns: 2.5fr 1.5fr 1fr;
            padding-bottom: 5px;
            border-bottom: 1px solid #607d8b;
            background: #0d47a1;
            padding: 8px 5px;
            color: white;
            font-size: 0.9em;

            .colHeader {
              font-size: 0.85em;
              width: 100%;
            }
          }

          .permissionRow {
            width: 100%;
            display: grid;
            grid-template-columns: 2.5fr 1.5fr 1fr;

            /* padding-block: 5px; */
            border-bottom: 1px solid #3f51b512;
            font-size: 0.8em;
            padding: 8px 5px;
            color: #332e2e;

            .colData {
              text-align: left;

              &.colName {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                max-width: 470px;
              }

              .basic-consent-tooltip {
                font-size: 0.75em;
              }

              #consentBtn {
                outline: 0;
                border: 0;
                background-color: #1e88e5;
                color: white;
                padding: 2px 10px;
                border-radius: 3px;
                cursor: pointer;
                scale: 1;
                transition: all 0.1s ease;
                font-size: 0.9em;
                font-family: inherit;

                &.disUnconsentBtn {
                  background-color: darkgray;
                  cursor: not-allowed;
                }

                &:active {
                  scale: 0.96;
                }
              }
            }
          }
        }
      }

      .no-reults-found {
        font-size: .8em;
        padding: 10px;
        text-align: center;
      }
    }

    .consent-permission-msg {
      position: absolute;
      top: 104px;
      right: 0;
      padding: 5px;
      font-size: 0.75em;
      background: linear-gradient(135deg, #f3fff4 0%, #eaffea 100%);
      color: #383838;
      border-left: 3px solid #15ca1d;
      border-radius: 2px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      /* Fade-in animation */
      opacity: 0;
      /* start hidden */
      animation: fadeIn 1s forwards;
      /* fade in over 1 second */

      &.failure {
        background: linear-gradient(135deg, #fff3f3 0%, #ffeaea 100%);
        border-left: 3px solid #ca1515;
      }

      .msg {
        max-width: 400px;
      }
      .close-icon {
        cursor: pointer;
        font-size: .9em;
      }
    }
  }
}

/* Keyframes for fade-in */
@keyframes fadeIn {
  from {
    opacity: 0;
    /* fully transparent */
  }

  to {
    opacity: 1;
    /* fully visible */
  }
}


.permissionSelectDropdownClass {
  font-size: .82em;
}

.vertical-resizer {
  cursor: e-resize;
  width: 5px;
  height: 80%;
  margin: 5% 3px;

  .bar {
    width: 5px;
    height: 100%;
    background-color: #34344156;
    border-radius: 10px;
    vertical-align: middle;
    display: none;
  }

  &:hover .bar {
    display: block;
  }
}

.copy-btn-tooltip {
  font-size: .7em;
  padding: 4px 6px;
  margin-bottom: 5px !important;
}