{
  "name": "graph-explorer",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "ember-auto-import": "^2.7.3",
    "@fortawesome/ember-fontawesome": "^3.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",     
     "ember-power-select": "^8.7.3",     
     "@andypf/json-viewer": "^2.1.10",
     "ember-basic-dropdown": "^8.6.2",
     "ember-click-outside": "^6.1.1",
    "prismjs": "^1.30.0",
    "ember-cli-htmlbars": "*",
    "ember-cli-babel": "*",
    "ember-composable-helpers": "^5.0.0",
    "ember-truth-helpers": "^5.0.0",
    "ember-tooltips": "^4.0.0",
    "ember-modifier": "^4.1.0",
    "nested-table": "file:addon-workbench/nested-table",
    "@admindroid/shared-components": "file:./addon-workbench/shared-components"
  }
}