.response-table-and-pagination {
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  max-height: 100%;

  .pagination-buttons {
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    /* gap: 10px; */

    /* background-color: #3e2e99cf; */
    padding: 5px;
    font-size: 0.8em;

    .pagination-text {
      margin-right: 20px;
      color: #484343;

      .count {
        color: black;
      }

      .total-count {
        font-size: 1.3em;
      }
    }

    .btn-prev,
    .btn-next {
      background-color: #0094e5;
      color: #fff;

      /* background-color: #ffffff;
            color: #000000; */
      border: none;

      /* padding: 3px 5px; */
      width: 20px;
      height: 20px;
      border-radius: 2px;
      cursor: pointer;

      &.disabled {
        background-color: #0288d191;
        cursor: not-allowed;
      }

      * {
        vertical-align: middle;
        font-weight: bold;
      }
    }

    .current-page {
      width: 30px;
      text-align: center;
    }
  }

  .not-found-msg {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .9em;

    .filter-data-not-found {
      width: 300px;
      text-align: center;
      color: #FF9800;
      font-size: .9em;
      background: white;
      padding: 10px;
      border-left: 2px solid orange;
    }
  }
}

.max-limit-reached-text {
  color: red;
  text-align: right;
  font-size: .8em;
  flex-grow: 1;
}

.response-table-parent,
#responsive-chart-table {
  height: max-content;
  /* max-height: 50%; */
  /* flex-grow: 1; */
  width: 100%;
  overflow: auto;

  .table {
    background: rgba(255, 255, 255, 0.6) !important;
  }

  .response-table,
  table {
    height: max-content;
    width: 100%;
    max-width: 120%;
    border-collapse: collapse;
    border: none;
    border-radius: 5px;

    /* overflow: clip; */

    /* contain: paint; */

    thead {
      tr {
        background-color: hsl(248.97deg 53.77% 39.02%);

        th {
          position: sticky;
          top: 0;
          z-index: 5;
          font-weight: 600;
          text-transform: capitalize;
          text-align: left;
          padding: 10px;
          font-size: 0.8em;
          white-space: nowrap;
          color: #f5f5fb !important;
          background-color: hsl(248.97deg 53.77% 39.02%);
        }
      }

      /* tr th:nth-child(1),
            tr th:nth-child(2) {
                background-color: hsl(248.97deg 53.77% 39.02%);
            } */
    }

    tbody {

      tr {
        /* td:nth-child(2)::after {
          content: "";
          position: absolute;
          height: 100%;
          width: 2px;
          right: 0;
          top: 0;
          background-color: rgb(173 164 164 / 12%);
        } */

        &:nth-child(even) {
          td {
            background-color: #ecf1fc;
          }
        }

        &:nth-child(odd) {
          td {
            background-color: hsl(214.29deg 80.83% 96.66%);

            &:nth-child(1),
            &:nth-child(2) {
              background-color: hsl(216.92deg 100% 97.28%);
            }
          }
        }

        &:hover {
          td {
            background-color: #e2ebff !important;
          }
        }

        &.selected-row {

          td {
            background-color: #e2ebff !important
          }

          td:first-child {
            position: relative;

            &::before {
              content: "";
              width: 2px;
              height: 100%;
              position: absolute;
              background-color: blue;
              left: 0;
              top: 0;
            }
          }
        }

        td {
          padding: 9px 10px;
          white-space: nowrap;
          font-size: 0.85em;
          color: hsl(240deg 4% 17%);
          border: none;

          /* border-top: 1px solid #dadde6c8; */

          >img {
            width: 25px;
            height: 25px;
            border-radius: 50px;
          }

          .btn-to-expand {
            background-color: transparent;
            cursor: pointer;
            border: none;
            color: #0e13ae;
            font-size: 0.9em;

            .expand-parent {
              display: flex;
              align-items: center;
              justify-content: center;

              .icon {
                margin-left: 5px;
                color: #24689e;
                font-size: 11px;
              }
            }
          }

          .thumbnailPhoto {
            width: 25px;
            height: 25px;

            .user-img {
              width: 100%;
              height: 100%;
              border-radius: 50px;
            }

            .user-not-found {
              font-size: 1.9em;
              border-radius: 50px;
              color: #949ea9;
            }
          }

          &.reduce-padding {
            padding: 6px 10px;
          }
        }
      }
    }

    td .nested-list-view {
      ul {
        list-style: none;
        display: inline-block;

        li:not(:first-child) {
          margin-top: 8px;
        }
      }

      .btn-show {
        background-color: transparent;
        color: #2196f3;
        font-size: 11px;
        border: none;
        cursor: pointer;
        margin-left: 5px;
        transition: transform 0.2s linear;

        .icon {
          font-size: 8px;
        }

        &:hover {
          transform: scale(0.98);
        }
      }
    }
  }

  &.nestedTable {
    border: 1px solid rgb(213 215 224);
    border-radius: 5px;
    max-height: 30vh;
    max-width: 500px;
    overflow: auto;
    overflow-y: auto;
    width: max-content;

    .response-table,
    table {
      width: max-content;

      thead tr:nth-child(1) {
        background-color: hsl(213.23deg 54% 39%);
        color: #f5f5fb;
        position: sticky;
        top: 0;
        z-index: 1;
      }

      th {
        font-family: karla-medium, sans-serif;
        padding: 7px;
        font-size: 12px;
      }

      td {
        padding: 6px 10px;
        font-size: 12px;
        color: hsl(240deg 4% 17%);
      }
    }
  }
}